{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1113629538,
      "isDeleted": false,
      "id": "WZDitXl86YNkHjsyX_HPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9609375,
      "y": -3329.8953857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.2594604492188,
      "height": 150,
      "seed": 517525858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUTOCOMPLETE SEARCH\nRequirements:\n    + Latency < 100ms, as users type\n    + Each full keyword / sentences will have different rank/frequencies. \n    + Higher-ranked words will display at top\n    + API: /suggestions/d, /suggestions/do, /suggestions/dog  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOCOMPLETE SEARCH\nRequirements:\n    + Latency < 100ms, as users type\n    + Each full keyword / sentences will have different rank/frequencies. \n    + Higher-ranked words will display at top\n    + API: /suggestions/d, /suggestions/do, /suggestions/dog  ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 200752062,
      "isDeleted": false,
      "id": "XG9__XhwyCLnrOpI1hxRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9609375,
      "y": -3195.6141357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.85546875,
      "height": 122.35546875,
      "seed": 856797950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1056565026,
      "isDeleted": false,
      "id": "aFRqquVXlr7m44pgFaBT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.7578125,
      "y": -3155.5711669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.59765625,
      "height": 2.109375,
      "seed": 97689790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.59765625,
          -2.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 861213694,
      "isDeleted": false,
      "id": "7OE9Jlrr_62NjapjLtmIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.7890625,
      "y": -3195.2977294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26953125,
      "height": 121.7734375,
      "seed": 972207422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26953125,
          121.7734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 657765090,
      "isDeleted": false,
      "id": "aQZvin6sWquxonwWeOdyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.234375,
      "y": -3186.6844482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 585605474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "words",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 432923710,
      "isDeleted": false,
      "id": "qjIqcGwqq9rVvJHaG574E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9375,
      "y": -3141.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 442001854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dog\ndog spa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dog\ndog spa",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 451600994,
      "isDeleted": false,
      "id": "rWTHu8c3YNb8KDfn-yEhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.60546875,
      "y": -3144.8719482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.059967041015625,
      "height": 25,
      "seed": 1384591522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 702826018,
      "isDeleted": false,
      "id": "O4zqxFCNpg5Y1uLkJtaiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.828125,
      "y": -3185.1180419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.11991882324219,
      "height": 25,
      "seed": 1858120866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frequent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 168043774,
      "isDeleted": false,
      "id": "S4_VBvRdgghgu8k7J9nlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5793914794922,
      "y": -3117.9813232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.89997863769531,
      "height": 25,
      "seed": 1664387966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 595276258,
      "isDeleted": false,
      "id": "ouOuXGhjeofPTkqndLaIl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.09765625,
      "y": -3049.1024169921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 460.5797424316406,
      "height": 25,
      "seed": 1336498750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRIE PRE-COMPUTATION DATASTRUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIE PRE-COMPUTATION DATASTRUCTURE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1249039678,
      "isDeleted": false,
      "id": "hCZNr0W2eVqQb5Ekpt0YQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5859375,
      "y": -3007.2938232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 857.7713623046875,
      "height": 125.25610173798391,
      "seed": 1609329762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20.040976278077427,
      "fontFamily": 1,
      "text": "+ Based on all available keywords and search sentences we have in Database\n+ Precompute all leaf-nodes based on a given prefix.\n+ Eg. For \"do\" , we extract all possible phrases: \"dog, dove, dong, dota, ...\"\n+ Based on the popularity if the keyword, we will save 10 suggestions into Cassandra:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Based on all available keywords and search sentences we have in Database\n+ Precompute all leaf-nodes based on a given prefix.\n+ Eg. For \"do\" , we extract all possible phrases: \"dog, dove, dong, dota, ...\"\n+ Based on the popularity if the keyword, we will save 10 suggestions into Cassandra:\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 572620158,
      "isDeleted": false,
      "id": "__R-IKACBGVaN50PJ5pt6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.56640625,
      "y": -2882.4031982421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 569.2596435546875,
      "height": 25,
      "seed": 2026710526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     <Key = do> <Value = [dog, dovee, dong, dogma, ... ] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     <Key = do> <Value = [dog, dovee, dong, dogma, ... ] ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 685613410,
      "isDeleted": false,
      "id": "5p4xV58QoWQJeZmvbt8YG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.328125,
      "y": -2827.4071044921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 627.6195678710938,
      "height": 25,
      "seed": 978386302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ if dataset is small, we can send the whole trie to the client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ if dataset is small, we can send the whole trie to the client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 374414782,
      "isDeleted": false,
      "id": "pbKW4OXeJijvv4OExy5cD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4245910644531,
      "y": -2785.7703857421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.7196960449219,
      "height": 25,
      "seed": 2012859902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ cache common search string in cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ cache common search string in cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 153560354,
      "isDeleted": false,
      "id": "mZHEA2Jwp45etTpT-Q_5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8546600341797,
      "y": -2734.4422607421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 390.61968994140625,
      "height": 25,
      "seed": 1272639102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERIODIC CRON Job to generate Trie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERIODIC CRON Job to generate Trie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1545778686,
      "isDeleted": false,
      "id": "4WI03_ODLK28WtopnJscw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.47265625,
      "y": -2654.5321044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.79296875,
      "height": 100.72265625,
      "seed": 639291810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_EWQXAqd6lzgFohCkTC5n",
          "type": "arrow"
        }
      ],
      "updated": 1746748126296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1963602146,
      "isDeleted": false,
      "id": "4TrVRJAeJyCu21L0XZzQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.75,
      "y": -2635.7664794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 50,
      "seed": 1229732194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phrase\nDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phrase\nDB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1553417790,
      "isDeleted": false,
      "id": "vtfrlNpvMPpnGAiHYPWll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6875,
      "y": -2659.9578857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.6798858642578,
      "height": 125,
      "seed": 1172226366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ OLAP\n+ Search \nTimestream\n+ Ads targeted\nPhrases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ OLAP\n+ Search \nTimestream\n+ Ads targeted\nPhrases",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1343603874,
      "isDeleted": false,
      "id": "JytqhzBDkd7FgHV7jXBw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.125,
      "y": -2659.1883544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.91015625,
      "height": 97.8671875,
      "seed": 372817918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wN5ztmPzMOvQCE9b7T6Li"
        },
        {
          "id": "_EWQXAqd6lzgFohCkTC5n",
          "type": "arrow"
        },
        {
          "id": "vuHJQCu8lFF3RekylRQKX",
          "type": "arrow"
        }
      ],
      "updated": 1746748126296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 948948606,
      "isDeleted": false,
      "id": "wN5ztmPzMOvQCE9b7T6Li",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7301025390625,
      "y": -2635.2547607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 50,
      "seed": 303167998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark\nJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JytqhzBDkd7FgHV7jXBw3",
      "originalText": "Spark\nJob",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 871948386,
      "isDeleted": false,
      "id": "_EWQXAqd6lzgFohCkTC5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5390625,
      "y": -2616.1414794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4296875,
      "height": 1.01953125,
      "seed": 561436350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4WI03_ODLK28WtopnJscw",
        "focus": -0.24463690204392402,
        "gap": 3.2734375
      },
      "endBinding": {
        "elementId": "JytqhzBDkd7FgHV7jXBw3",
        "focus": 0.08743018949822137,
        "gap": 2.15625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.4296875,
          1.01953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1288523454,
      "isDeleted": false,
      "id": "vuHJQCu8lFF3RekylRQKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1329415683867,
      "y": -2615.610443763785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4296875,
      "height": 1.01953125,
      "seed": 9062974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JytqhzBDkd7FgHV7jXBw3",
        "focus": -0.11938007275413677,
        "gap": 3.097785318386741
      },
      "endBinding": {
        "elementId": "MFaslBuJfwhjo5LEzVS-e",
        "focus": 0.01908893116152493,
        "gap": 2.392449056613259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.4296875,
          1.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 746751010,
      "isDeleted": false,
      "id": "MFaslBuJfwhjo5LEzVS-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.955078125,
      "y": -2662.0360107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.91015625,
      "height": 97.8671875,
      "seed": 1335510078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "335W2kO2SxqCOO0Z2xOrT"
        },
        {
          "id": "vuHJQCu8lFF3RekylRQKX",
          "type": "arrow"
        }
      ],
      "updated": 1746748126296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 904972030,
      "isDeleted": false,
      "id": "335W2kO2SxqCOO0Z2xOrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.8201904296875,
      "y": -2638.1024169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.179931640625,
      "height": 50,
      "seed": 243469438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\nTrie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFaslBuJfwhjo5LEzVS-e",
      "originalText": "Generate\nTrie",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 761619362,
      "isDeleted": false,
      "id": "-ooJtGzMMEpNZz_btQpNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.66796875,
      "y": -2533.0242919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.96484375,
      "height": 116.94140625,
      "seed": 2127569506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-K9b5pXu7KohGdSSsWPl"
        },
        {
          "id": "zu14EA7Qtmmh0AfxfZ0bQ",
          "type": "arrow"
        },
        {
          "id": "keCIjFbCQZcu4h69_lMxB",
          "type": "arrow"
        },
        {
          "id": "3kenqYgH6UAVFfZURdH_9",
          "type": "arrow"
        }
      ],
      "updated": 1746748126297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1355652990,
      "isDeleted": false,
      "id": "a-K9b5pXu7KohGdSSsWPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6804275512695,
      "y": -2499.5535888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93992614746094,
      "height": 50,
      "seed": 1344576290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ooJtGzMMEpNZz_btQpNz",
      "originalText": "Cassandra\nDB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 603758434,
      "isDeleted": false,
      "id": "zu14EA7Qtmmh0AfxfZ0bQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.98828125,
      "y": -2564.1031494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.21875,
      "height": 87.95470025038776,
      "seed": 170587810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ooJtGzMMEpNZz_btQpNz",
        "focus": -0.3874639759702109,
        "gap": 1.4609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.21875,
          87.95470025038776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 522780606,
      "isDeleted": false,
      "id": "tShBeJjXfbQKMHkl92VKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.84375,
      "y": -2344.15185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.546875,
      "height": 93.671875,
      "seed": 212819902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-MMUWurjmn2E5lhNzC8tL"
        },
        {
          "id": "eCXAnN8waglb1_wNouVUU",
          "type": "arrow"
        }
      ],
      "updated": 1746748126297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 62284578,
      "isDeleted": false,
      "id": "-MMUWurjmn2E5lhNzC8tL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7772064208984,
      "y": -2309.81591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 401158434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tShBeJjXfbQKMHkl92VKw",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 61757438,
      "isDeleted": false,
      "id": "eCXAnN8waglb1_wNouVUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8321603183867,
      "y": -2306.0390757373643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.0078125,
      "height": 2.0678383270060294,
      "seed": 1673415842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tShBeJjXfbQKMHkl92VKw",
        "focus": -0.16972853956219544,
        "gap": 1.441535318386741
      },
      "endBinding": {
        "elementId": "BMXbxBqUkkPVDLDY6QzPB",
        "focus": -0.008262373902590193,
        "gap": 5.400261556613259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.0078125,
          -2.0678383270060294
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 385986274,
      "isDeleted": false,
      "id": "BMXbxBqUkkPVDLDY6QzPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.240234375,
      "y": -2359.58349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.79296875,
      "height": 100.72265625,
      "seed": 339143102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eCXAnN8waglb1_wNouVUU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R2Q4ThRPmnnt5cI9WJLXP"
        },
        {
          "id": "fwqo_yx2Vc7MiG5Uri2kc",
          "type": "arrow"
        }
      ],
      "updated": 1746748126297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 375302206,
      "isDeleted": false,
      "id": "R2Q4ThRPmnnt5cI9WJLXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4467391967773,
      "y": -2321.72216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.37995910644531,
      "height": 25,
      "seed": 1413725090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN + LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMXbxBqUkkPVDLDY6QzPB",
      "originalText": "CDN + LB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 40731298,
      "isDeleted": false,
      "id": "YPyOF8Q9PimBH8Jn2smXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.357421875,
      "y": -2357.40771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.79296875,
      "height": 100.72265625,
      "seed": 1554548030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e69Y5ViNgBPWsng4LzqmO"
        },
        {
          "id": "fwqo_yx2Vc7MiG5Uri2kc",
          "type": "arrow"
        },
        {
          "id": "BZfL6AHuEDEG15zoufRF8",
          "type": "arrow"
        },
        {
          "id": "keCIjFbCQZcu4h69_lMxB",
          "type": "arrow"
        },
        {
          "id": "3kenqYgH6UAVFfZURdH_9",
          "type": "arrow"
        }
      ],
      "updated": 1746748126297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1192947838,
      "isDeleted": false,
      "id": "e69Y5ViNgBPWsng4LzqmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.133918762207,
      "y": -2319.54638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1109470590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPyOF8Q9PimBH8Jn2smXX",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 11066978,
      "isDeleted": false,
      "id": "fwqo_yx2Vc7MiG5Uri2kc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2396409553755,
      "y": -2307.763823792138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.36328125,
      "height": 0.18327005914352412,
      "seed": 2045147938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BMXbxBqUkkPVDLDY6QzPB",
        "focus": 0.030733006842060033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YPyOF8Q9PimBH8Jn2smXX",
        "focus": 0.019922357881049676,
        "gap": 8.754499669624465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.36328125,
          -0.18327005914352412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 363362558,
      "isDeleted": false,
      "id": "btNCS3_rHzYJJt-OopW5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.357421875,
      "y": -2244.28271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.79296875,
      "height": 100.72265625,
      "seed": 693053282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCbTTthLRYrGc8cSjvcPS"
        },
        {
          "id": "BZfL6AHuEDEG15zoufRF8",
          "type": "arrow"
        },
        {
          "id": "9CwvPDYjH-Ik2ZNer_g46",
          "type": "arrow"
        }
      ],
      "updated": 1746748141651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 107784510,
      "isDeleted": false,
      "id": "eCbTTthLRYrGc8cSjvcPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.2739334106445,
      "y": -2218.92138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 50,
      "seed": 1299704610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748141651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search\nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btNCS3_rHzYJJt-OopW5f",
      "originalText": "Search\nCache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 350613950,
      "isDeleted": false,
      "id": "BZfL6AHuEDEG15zoufRF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.150390625,
      "y": -2289.8971419010195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.6350906014677,
      "height": 87.96866614543615,
      "seed": 514518690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748141651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPyOF8Q9PimBH8Jn2smXX",
        "focus": -0.2086973868694541,
        "gap": 1
      },
      "endBinding": {
        "elementId": "btNCS3_rHzYJJt-OopW5f",
        "focus": -0.3230974627466058,
        "gap": 1.5719406485322907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.6350906014677,
          87.96866614543615
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1861099938,
      "isDeleted": false,
      "id": "URqzMjbfANZWPpUWfFCgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.890625,
      "y": -2343.73388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.13983154296875,
      "height": 25,
      "seed": 159563838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/suggestions?q=abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/suggestions?q=abc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1471660414,
      "isDeleted": false,
      "id": "keCIjFbCQZcu4h69_lMxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.08984375,
      "y": -2331.08544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.84765625,
      "height": 95.23828125,
      "seed": 128343870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPyOF8Q9PimBH8Jn2smXX",
        "focus": 0.2948780986606087,
        "gap": 3.939453125
      },
      "endBinding": {
        "elementId": "-ooJtGzMMEpNZz_btQpNz",
        "focus": 0.07876902990358112,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.84765625,
          -95.23828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1908252002,
      "isDeleted": false,
      "id": "3kenqYgH6UAVFfZURdH_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.375,
      "y": -2413.06201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.67578125,
      "height": 105.57421875,
      "seed": 1146086654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748126297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ooJtGzMMEpNZz_btQpNz",
        "focus": -0.2677520323657784,
        "gap": 3.0208740234375
      },
      "endBinding": {
        "elementId": "YPyOF8Q9PimBH8Jn2smXX",
        "focus": 0.4975212091005317,
        "gap": 3.548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.67578125,
          105.57421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1492978174,
      "isDeleted": false,
      "id": "9CwvPDYjH-Ik2ZNer_g46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.09765625,
      "y": -2166.976770538823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.99609375,
      "height": 92.59695992992692,
      "seed": 1763969598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746748141652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btNCS3_rHzYJJt-OopW5f",
        "focus": -0.747440762489525,
        "gap": 3.259765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.99609375,
          -92.59695992992692
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}