{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1194092542,
      "isDeleted": false,
      "id": "uA0gc1eZVZGRJR-_4zz-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.71484375,
      "y": 182.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.65234375,
      "height": 139.17968749999997,
      "seed": 261051170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1579982562,
      "isDeleted": false,
      "id": "Ba1jHrZM3EyjCBB1rnFG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.62109375,
      "y": 223.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.35546875,
      "seed": 783269474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.35546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1603975230,
      "isDeleted": false,
      "id": "SXmebShZax0EA08UqwQyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.046875,
      "y": 225.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.21484375,
      "height": 1.921875,
      "seed": 568530110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.21484375,
          -1.921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 112882338,
      "isDeleted": false,
      "id": "Ry1WfFA-fFCbuGvSghceP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5088774747494,
      "y": 277.3518767880124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.21484375,
      "height": 1.921875,
      "seed": 756653118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.21484375,
          -1.921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1998340286,
      "isDeleted": false,
      "id": "2HqqK-zdpLObo6_oXM-dm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0390625,
      "y": 184.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.17578125,
      "height": 139.640625,
      "seed": 61633214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.17578125,
          139.640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1213444642,
      "isDeleted": false,
      "id": "L2_OtDTYfu6Hn2zZGMnV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5351421752991,
      "y": 181.5547724921163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.09375,
      "height": 141.58593749999997,
      "seed": 1957070498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.09375,
          141.58593749999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1569814782,
      "isDeleted": false,
      "id": "H5w5YXdiqaiQyQMq6fQOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5390625,
      "y": 198.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.95994567871094,
      "height": 25,
      "seed": 2131315810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 421338594,
      "isDeleted": false,
      "id": "KJ2dHeYPblsr9q80hGPjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.51953125,
      "y": 196.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1996461282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1765124414,
      "isDeleted": false,
      "id": "ueok4hweLrzKjjSv5Lw16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.52734375,
      "y": 195.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.29997253417969,
      "height": 25,
      "seed": 1173513890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 759370146,
      "isDeleted": false,
      "id": "jwx7Q2D9ZuXAWPhlREURP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5546875,
      "y": 251.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99995422363281,
      "height": 25,
      "seed": 2117922494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uu123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uu123",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 157929854,
      "isDeleted": false,
      "id": "O2w-CKUIaJ-d4yJx3336g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.875,
      "y": 251.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.77996826171875,
      "height": 25,
      "seed": 1629064418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 426701246,
      "isDeleted": false,
      "id": "H_-YbZmGRi3TfoWB1F-ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.83984375,
      "y": 238.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.53997802734375,
      "height": 25,
      "seed": 1873804606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 780177698,
      "isDeleted": false,
      "id": "Zh5MBhHC_WWULZp4lbkMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.29296875,
      "y": 190.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.43978881835938,
      "height": 25,
      "seed": 841604130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good for OLTP operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good for OLTP operation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 72752354,
      "isDeleted": false,
      "id": "xjPUhmJMPXaAXG1Gqkgc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.79296875,
      "y": 291.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1846224482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 693115454,
      "isDeleted": false,
      "id": "vlPYOKaNnuTFvbh-iAzfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4375,
      "y": 288.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 322055038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1728327842,
      "isDeleted": false,
      "id": "7Nlr-L-uPPqlE7rYLV7iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.93359375,
      "y": 253.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.89959716796875,
      "height": 25,
      "seed": 2072339198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimized for reading and writing individual rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimized for reading and writing individual rows",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1743395582,
      "isDeleted": false,
      "id": "YtiQJ3N7MuneqRpWQPdNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.90625,
      "y": 166.3712158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.71995544433594,
      "height": 25,
      "seed": 1477784702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID:    [1, 2, 3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:    [1, 2, 3]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2006424546,
      "isDeleted": false,
      "id": "_Ug7ftniTKs4xjqt7TkN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.90625,
      "y": 201.3712158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.559814453125,
      "height": 25,
      "seed": 1181014626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:  [Alice, Bob, Charlie]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:  [Alice, Bob, Charlie]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 606735166,
      "isDeleted": false,
      "id": "EhMTtl1F_9U1CikjH6kXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.90625,
      "y": 236.3712158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.91990661621094,
      "height": 25,
      "seed": 1656091838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age:   [30, 28, 35]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age:   [30, 28, 35]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 331206562,
      "isDeleted": false,
      "id": "1Qx5sFaKtr1cLlPtX9PLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.90625,
      "y": 271.3712158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.8597106933594,
      "height": 25,
      "seed": 1130315298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City:  [Seattle, San Francisco, New York]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City:  [Seattle, San Francisco, New York]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1803678590,
      "isDeleted": false,
      "id": "lKyVgjbqCaBgvjGRTJtRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.04296875,
      "y": 136.9727783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6999053955078,
      "height": 25,
      "seed": 1209274274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2087160674,
      "isDeleted": false,
      "id": "6ZnaXvnSzFUbRfBbH4mP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.907859802246,
      "y": 107.4688720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.45986938476562,
      "height": 25,
      "seed": 576374114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 137548734,
      "isDeleted": false,
      "id": "YvCZy3VhU2aG2GrDtlEsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4832305908203,
      "y": 324.9884033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.47979736328125,
      "height": 25,
      "seed": 880156158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good for OLAP operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good for OLAP operation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1742982946,
      "isDeleted": false,
      "id": "A5NOqsAm89SD59zCWtQ1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.0218200683594,
      "y": 368.5821533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.9195556640625,
      "height": 25,
      "seed": 1637035298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Used for OLAP where column aggregrations is common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for OLAP where column aggregrations is common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1415425022,
      "isDeleted": false,
      "id": "SQ4oVn_DeJs54IXVZw7HB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3265075683594,
      "y": 415.6329345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.1597595214844,
      "height": 25,
      "seed": 17097086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slow for writing rows of data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow for writing rows of data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1788975842,
      "isDeleted": false,
      "id": "fxEnrc8pkCRRkcroZeuEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6953125,
      "y": 479.7657470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.37994384765625,
      "height": 25,
      "seed": 1719829666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MIN, AVG, SUM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN, AVG, SUM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1040415806,
      "isDeleted": false,
      "id": "ZWi9IrJzqP6kEIuX0-o_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.73828125,
      "y": 484.0860595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.17578125,
      "height": 125.1171875,
      "seed": 1338944574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sx844IPs1H8mi3rzcqG14"
        },
        {
          "id": "z9LYg_3AiKLVBGchUY7K1",
          "type": "arrow"
        }
      ],
      "updated": 1746723914382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 858779298,
      "isDeleted": false,
      "id": "Sx844IPs1H8mi3rzcqG14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1661834716797,
      "y": 534.1446533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.319976806640625,
      "height": 25,
      "seed": 1037084286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWi9IrJzqP6kEIuX0-o_i",
      "originalText": "RDS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1304070014,
      "isDeleted": false,
      "id": "2hIfBSZknx0HN7HXt4kQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.421875,
      "y": 475.6016845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.80859375,
      "height": 121.83593749999997,
      "seed": 760841826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGrJLGfYWPreZ6HYI5g1w"
        },
        {
          "id": "VXBAprzYuZgs1VvqrSHmN",
          "type": "arrow"
        }
      ],
      "updated": 1746723999807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1043916734,
      "isDeleted": false,
      "id": "JGrJLGfYWPreZ6HYI5g1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9361801147461,
      "y": 524.0196533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 2001616290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723999807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hIfBSZknx0HN7HXt4kQn",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 488899774,
      "isDeleted": false,
      "id": "z9LYg_3AiKLVBGchUY7K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.19921875,
      "y": 609.2227783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.703125,
      "height": 118.59375,
      "seed": 2128411554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWi9IrJzqP6kEIuX0-o_i",
        "focus": 0.4682004040939831,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w3HK_IKU48yFG4FT3KgZX",
        "focus": 0.2819251087680944,
        "gap": 5.5859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.703125,
          118.59375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1351913534,
      "isDeleted": false,
      "id": "VXBAprzYuZgs1VvqrSHmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3859475720496,
      "y": 599.6245873281871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.98380246031502,
      "height": 129.21875,
      "seed": 1410940834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723999808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hIfBSZknx0HN7HXt4kQn",
        "focus": -0.3690163906228154,
        "gap": 2.18696525787459
      },
      "endBinding": {
        "elementId": "w3HK_IKU48yFG4FT3KgZX",
        "focus": -0.10025786571960264,
        "gap": 4.55912849212541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.98380246031502,
          129.21875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1979759870,
      "isDeleted": false,
      "id": "w3HK_IKU48yFG4FT3KgZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.587890625,
      "y": 733.4024658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.17578125,
      "height": 125.1171875,
      "seed": 158738338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5SEszZAW0PEi-mWshyri"
        },
        {
          "id": "z9LYg_3AiKLVBGchUY7K1",
          "type": "arrow"
        },
        {
          "id": "VXBAprzYuZgs1VvqrSHmN",
          "type": "arrow"
        },
        {
          "id": "iLQhJYm1r2QGlRQBtBNwm",
          "type": "arrow"
        },
        {
          "id": "yjnyFuqMZ3kOctR1QUJxO",
          "type": "arrow"
        },
        {
          "id": "DKxNmnTb-XLf-W1UXyGun",
          "type": "arrow"
        },
        {
          "id": "iZy2etut1b9DHUKJV81_9",
          "type": "arrow"
        }
      ],
      "updated": 1746723914382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1966348770,
      "isDeleted": false,
      "id": "P5SEszZAW0PEi-mWshyri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9058074951172,
      "y": 783.4610595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.53994750976562,
      "height": 25,
      "seed": 1230300002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Glue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3HK_IKU48yFG4FT3KgZX",
      "originalText": "AWS Glue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 991718718,
      "isDeleted": false,
      "id": "M0aDCnJfIa5ZLKbZk1ZV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.548828125,
      "y": 469.17333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.80859375,
      "height": 121.83593749999997,
      "seed": 754415934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_3uovStsJcGUOyFzKAkO"
        },
        {
          "id": "iLQhJYm1r2QGlRQBtBNwm",
          "type": "arrow"
        }
      ],
      "updated": 1746723914382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1696239010,
      "isDeleted": false,
      "id": "Q_3uovStsJcGUOyFzKAkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1831588745117,
      "y": 517.59130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.53993225097656,
      "height": 25,
      "seed": 342991230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamo DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0aDCnJfIa5ZLKbZk1ZV2",
      "originalText": "Dynamo DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 2044204414,
      "isDeleted": false,
      "id": "iLQhJYm1r2QGlRQBtBNwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9609375,
      "y": 592.62255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.6875,
      "height": 171.90625,
      "seed": 2080332670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M0aDCnJfIa5ZLKbZk1ZV2",
        "focus": -0.6215109996543151,
        "gap": 1.61328125
      },
      "endBinding": {
        "elementId": "w3HK_IKU48yFG4FT3KgZX",
        "focus": 0.0644452320712441,
        "gap": 2.509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -352.6875,
          171.90625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 1065126242,
      "isDeleted": false,
      "id": "yjnyFuqMZ3kOctR1QUJxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6177667963738,
      "y": 859.9339135000621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.71875,
      "height": 123.14453125,
      "seed": 1045635390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w3HK_IKU48yFG4FT3KgZX",
        "focus": 0.002173930682891653,
        "gap": 1.41426017974959
      },
      "endBinding": {
        "elementId": "qPOPreo9OyUklIKcUfAPF",
        "focus": -0.006650507738236679,
        "gap": 4.18412849212541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.71875,
          123.14453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1802810814,
      "isDeleted": false,
      "id": "qPOPreo9OyUklIKcUfAPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.384765625,
      "y": 987.2625732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.17578125,
      "height": 125.1171875,
      "seed": 1026113854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BO_z3xPXV58JiCCJmJdrt"
        },
        {
          "id": "yjnyFuqMZ3kOctR1QUJxO",
          "type": "arrow"
        }
      ],
      "updated": 1746723914382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1000934690,
      "isDeleted": false,
      "id": "BO_z3xPXV58JiCCJmJdrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4626998901367,
      "y": 1037.3211669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01991271972656,
      "height": 25,
      "seed": 1261070718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redshift",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPOPreo9OyUklIKcUfAPF",
      "originalText": "Redshift",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2031308286,
      "isDeleted": false,
      "id": "OPixb2LWHVPWhitHeRCiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.91015625,
      "y": 637.1375732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29994201660156,
      "height": 25,
      "seed": 1296584638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1326389474,
      "isDeleted": false,
      "id": "NdmuVrN0y_CailyEwx0UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5492477416992,
      "y": 745.0438232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.6198272705078,
      "height": 100,
      "seed": 844389346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transform \n+ Change Schema\n+ Join data\n+ SQL Query transform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform \n+ Change Schema\n+ Join data\n+ SQL Query transform",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1765649570,
      "isDeleted": false,
      "id": "YXhN5xGQnzX6IwtL78FO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0804977416992,
      "y": 951.5281982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.77996826171875,
      "height": 25,
      "seed": 1459614754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 339371646,
      "isDeleted": false,
      "id": "ouqiMaF1ZAOnvQ2iRQkyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4398727416992,
      "y": 436.8348388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.49990844726562,
      "height": 25,
      "seed": 763018274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tabular data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabular data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 803457122,
      "isDeleted": false,
      "id": "p6gZb731XM11e9uzV6BJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0000457763672,
      "y": 430.8895263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71994018554688,
      "height": 25,
      "seed": 408140642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csv data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csv data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 124053182,
      "isDeleted": false,
      "id": "PE8Y2eXtIVbMoQUYUznO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1439361572266,
      "y": 396.6629638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.71994018554688,
      "height": 25,
      "seed": 1111599394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paquet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paquet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 986737698,
      "isDeleted": false,
      "id": "023hYU_2rKYQY192Ji1-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0970611572266,
      "y": 364.6434326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 50,
      "seed": 622050466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1881314622,
      "isDeleted": false,
      "id": "qtJbJe7nSZo690GBOJUhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.810546875,
      "y": 726.0301513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.17578125,
      "height": 125.1171875,
      "seed": 1983188258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJ1WokAYGC4Lj2b4n_X8f"
        },
        {
          "id": "DKxNmnTb-XLf-W1UXyGun",
          "type": "arrow"
        },
        {
          "id": "iZy2etut1b9DHUKJV81_9",
          "type": "arrow"
        },
        {
          "id": "RAH_JNj2LzeyF3dpVhfEo",
          "type": "arrow"
        },
        {
          "id": "CCGty59uxXbH8v56UG7Cx",
          "type": "arrow"
        }
      ],
      "updated": 1746724237475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1785620542,
      "isDeleted": false,
      "id": "aJ1WokAYGC4Lj2b4n_X8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4584732055664,
      "y": 763.5887451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 1478170850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746724241743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glue  \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtJbJe7nSZo690GBOJUhr",
      "originalText": "Glue  Database",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 2062185982,
      "isDeleted": false,
      "id": "DKxNmnTb-XLf-W1UXyGun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5042249243625,
      "y": 791.7064541364082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.57618846663502,
      "height": 3.8857506265042048,
      "seed": 507739902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746724237475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qtJbJe7nSZo690GBOJUhr",
        "focus": -0.022820209177317363,
        "gap": 6.306321950637539
      },
      "endBinding": {
        "elementId": "w3HK_IKU48yFG4FT3KgZX",
        "focus": 0.019260776209497316,
        "gap": 5.16436458272733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.57618846663502,
          3.8857506265042048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 409439870,
      "isDeleted": false,
      "id": "iZy2etut1b9DHUKJV81_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9453125000001,
      "y": 820.7254638671876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.2773437499999,
      "height": 1.7483406178363339,
      "seed": 1785675618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746724237475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w3HK_IKU48yFG4FT3KgZX",
        "focus": 0.4020367474710306,
        "gap": 5.181640625
      },
      "endBinding": {
        "elementId": "qtJbJe7nSZo690GBOJUhr",
        "focus": -0.4696175976499367,
        "gap": 3.587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.2773437499999,
          -1.7483406178363339
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 376190846,
      "isDeleted": false,
      "id": "W_T3oNDk_ujPgriGWB66d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1015625,
      "y": 837.8778076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79994201660156,
      "height": 25,
      "seed": 355413858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crawler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1697945534,
      "isDeleted": false,
      "id": "SEkssj1eITge7jpqO3m-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.48046875,
      "y": 567.9183349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.059814453125,
      "height": 25,
      "seed": 2080665406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paquet S3 data (Collumnar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquet S3 data (Collumnar)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 667962146,
      "isDeleted": false,
      "id": "gY_dqsRucFL9-fMivZr_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.81640625,
      "y": 621.5355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.27978515625,
      "height": 25,
      "seed": 1110237474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3://my-data-lake/events/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3://my-data-lake/events/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 881258494,
      "isDeleted": false,
      "id": "F4GQLIz5c36xT16566ED7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.81640625,
      "y": 656.5355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.35980224609375,
      "height": 25,
      "seed": 1818671614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " year=2024/month=05/day=06/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " year=2024/month=05/day=06/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1872664290,
      "isDeleted": false,
      "id": "5sJl5PR8YV5ZlGxU3e188",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.81640625,
      "y": 691.5355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.8198547363281,
      "height": 25,
      "seed": 2113432802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    part-0001.parquet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    part-0001.parquet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1348747326,
      "isDeleted": false,
      "id": "7zmk3tkIxR6hSGT4KmDKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.81640625,
      "y": 726.5355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.63983154296875,
      "height": 25,
      "seed": 1304087102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    part-0002.parquet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    part-0002.parquet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 120416930,
      "isDeleted": false,
      "id": "GC1LrwX4uI3AOZcjJpk9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.81640625,
      "y": 761.5355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4399871826172,
      "height": 25,
      "seed": 400326818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1554876542,
      "isDeleted": false,
      "id": "TxIBL8Y5jxXLzHotJF7H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.81640625,
      "y": 796.5355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.31982421875,
      "height": 25,
      "seed": 1117966974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " year=2024/month=05/day=07/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " year=2024/month=05/day=07/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 892061282,
      "isDeleted": false,
      "id": "5TST0Xr9oVAIQRTiP3Grc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.81640625,
      "y": 831.5355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.8198547363281,
      "height": 25,
      "seed": 1267211362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    part-0001.parquet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    part-0001.parquet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1495517374,
      "isDeleted": false,
      "id": "kxHtl6-QOisaIvKX8bB1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7076721191406,
      "y": 287.6097412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.739959716796875,
      "height": 25,
      "seed": 329973950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723914382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1560763362,
      "isDeleted": false,
      "id": "tGlxy-LYkrvayFmAwPriW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.2200927734375,
      "y": 919.0614013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.7198944091797,
      "height": 25,
      "seed": 524803902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723968554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*.paquet data:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.paquet data:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1160159266,
      "isDeleted": false,
      "id": "bbVQJAFRZk7uQaTgG7Zyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.7713827887596,
      "y": 970.5097997561609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.65234375,
      "height": 139.17968749999997,
      "seed": 277675902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746723983104,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 425872354,
      "isDeleted": false,
      "id": "Fe02djBZCgMnijm2dgcKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6776327887596,
      "y": 1011.1582372561609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.35546875,
      "seed": 1878810558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723983104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.35546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 145915810,
      "isDeleted": false,
      "id": "1N0fgJa0h34b4lTdcd0sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.1034140387596,
      "y": 1013.7246435061609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.21484375,
      "height": 1.921875,
      "seed": 588625918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.21484375,
          -1.921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1330002786,
      "isDeleted": false,
      "id": "NaPp52dp9lLtkbNCZmq5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.565416513509,
      "y": 1065.4398015441732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.21484375,
      "height": 1.921875,
      "seed": 299501630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.21484375,
          -1.921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1265401634,
      "isDeleted": false,
      "id": "yaC01ytHDM7YRdRUgOjEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0956015387596,
      "y": 972.3926122561609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.17578125,
      "height": 139.640625,
      "seed": 2083147902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.17578125,
          139.640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 966019810,
      "isDeleted": false,
      "id": "5rmUvm84lAKZlJiFN6sIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.7244937140588,
      "y": 969.2520722482773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2265625,
      "height": 141.97656249999997,
      "seed": 2110230718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2265625,
          141.97656249999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1884069538,
      "isDeleted": false,
      "id": "m_qIoMEKLkzcPqaVirzC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5956015387596,
      "y": 986.1699560061609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.95994567871094,
      "height": 25,
      "seed": 307415294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 474249826,
      "isDeleted": false,
      "id": "Y-8T7sW-2D-QaYYXBaq-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.5760702887596,
      "y": 984.1465185061609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 424474942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2085281314,
      "isDeleted": false,
      "id": "qI-kLORGGRNpYrmPqpelq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5838827887596,
      "y": 983.7988622561609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.29997253417969,
      "height": 25,
      "seed": 1511465342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 491702754,
      "isDeleted": false,
      "id": "ZaPxs1Zq7WMrF0GqTBMIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.6112265387596,
      "y": 1039.1191747561609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99995422363281,
      "height": 25,
      "seed": 133317054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uu123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uu123",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 375340450,
      "isDeleted": false,
      "id": "Kpyt5tm2612W-y1psBFt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9315390387596,
      "y": 1039.1855810061609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.77996826171875,
      "height": 25,
      "seed": 1174362622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1152072034,
      "isDeleted": false,
      "id": "L4PbfgRLc7l7sFUXHR1y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.8963827887596,
      "y": 1026.6738622561609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.53997802734375,
      "height": 25,
      "seed": 725576254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 125943074,
      "isDeleted": false,
      "id": "e8XMtQ1jCLEA4xBMw90V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8495077887596,
      "y": 1079.4941747561609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1184068222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2085734626,
      "isDeleted": false,
      "id": "VlJyCZcqIACLwSyZDAqrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4940390387596,
      "y": 1076.3027685061609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 582775486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 984243362,
      "isDeleted": false,
      "id": "w8keGSDiWyp-NylcnanzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.7642111579003,
      "y": 1075.6976659670984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.739959716796875,
      "height": 25,
      "seed": 1247505150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746723983105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 422643554,
      "isDeleted": false,
      "id": "BbnCknSrjrx3iyy98_XIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.251953125,
      "y": 982.50830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.80859375,
      "height": 121.83593749999997,
      "seed": 1102729470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NgjeZMqTfMjLB0xxSyjgx"
        },
        {
          "id": "RAH_JNj2LzeyF3dpVhfEo",
          "type": "arrow"
        },
        {
          "id": "CCGty59uxXbH8v56UG7Cx",
          "type": "arrow"
        }
      ],
      "updated": 1746724034106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 489886690,
      "isDeleted": false,
      "id": "NgjeZMqTfMjLB0xxSyjgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.696273803711,
      "y": 1030.92626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 42172734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746724036841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Athena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbnCknSrjrx3iyy98_XIM",
      "originalText": "Athena",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 1389922046,
      "isDeleted": false,
      "id": "RAH_JNj2LzeyF3dpVhfEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3004568632903,
      "y": 859.1524798834978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7242222141551338,
      "height": 120.13671875,
      "seed": 1468378786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746724237475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qtJbJe7nSZo690GBOJUhr",
        "focus": 0.041405211914140254,
        "gap": 8.005141016310176
      },
      "endBinding": {
        "elementId": "BbnCknSrjrx3iyy98_XIM",
        "focus": 0.04789579495068586,
        "gap": 3.21910214775221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7242222141551338,
          120.13671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 650469246,
      "isDeleted": false,
      "id": "CCGty59uxXbH8v56UG7Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8832175165444,
      "y": 981.50830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1628004089786828,
      "height": 123.11511227677101,
      "seed": 1354812734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746724237475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BbnCknSrjrx3iyy98_XIM",
        "focus": -0.3507907860724864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qtJbJe7nSZo690GBOJUhr",
        "focus": 0.3658537841395532,
        "gap": 7.245849637291485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1628004089786828,
          -123.11511227677101
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1590376574,
      "isDeleted": false,
      "id": "2UkWgeNTryZqVJmELyleZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4676895141602,
      "y": 992.38720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.81983947753906,
      "height": 25,
      "seed": 180425442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746724419326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ inspecting tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ inspecting tables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1826572706,
      "isDeleted": false,
      "id": "YWtNVtr7_sFphM8av3Wwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5510177612305,
      "y": 762.6236572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.71990966796875,
      "height": 25,
      "seed": 1586583970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746724434868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ data tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ data tables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 209121406,
      "isDeleted": false,
      "id": "gC2AIV25Skz49fGPaoeH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.98828125,
      "y": 859.2760009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.51953125,
      "height": 35,
      "seed": 785917986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9XiYz-agrqHGRjPzUkzJ"
        }
      ],
      "updated": 1746729508479,
      "link": null,
      "locked": false
    },
    {
      "id": "f9XiYz-agrqHGRjPzUkzJ",
      "type": "text",
      "x": 470.49808502197266,
      "y": 864.2760009765625,
      "width": 91.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297187490,
      "version": 10,
      "versionNonce": 1638334114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746729513354,
      "link": null,
      "locked": false,
      "text": "Spark job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gC2AIV25Skz49fGPaoeH4",
      "originalText": "Spark job",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}