{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "mvgGiRHlQL6nZwSNoZ4Df",
      "type": "text",
      "x": 565.21875,
      "y": -3.568115234375,
      "width": 180.09585571289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1069855814,
      "version": 27,
      "versionNonce": 694083590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413069509,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msFmTgDVzrH1YFPvdG0WG",
      "type": "text",
      "x": 578.80859375,
      "y": 35.369384765625,
      "width": 592.8475341796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2037190682,
      "version": 12,
      "versionNonce": 268892442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413079128,
      "link": null,
      "locked": false,
      "text": "1. The system should have low latency for search operations (< 500ms)\n2. The system should be highly available, eventual consistency is fine\n3. The system should be scalable to handle 100M daily users and 10M businesses",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should have low latency for search operations (< 500ms)\n2. The system should be highly available, eventual consistency is fine\n3. The system should be scalable to handle 100M daily users and 10M businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwcaPQLYlLhjE6NaGaLLt",
      "type": "text",
      "x": 570.0234375,
      "y": 120.010009765625,
      "width": 96.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 714806278,
      "version": 22,
      "versionNonce": 181865350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413257874,
      "link": null,
      "locked": false,
      "text": "Out-of-scope",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out-of-scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nusBo1DPzpxqlZ5kMu8qI",
      "type": "text",
      "x": 580.6953125,
      "y": 153.447509765625,
      "width": 375.5836486816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1015139482,
      "version": 6,
      "versionNonce": 338301210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413262207,
      "link": null,
      "locked": false,
      "text": "1. each user can only leave one review per business.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. each user can only leave one review per business.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjd0gFPQp9gb16hUIdRaU",
      "type": "text",
      "x": 566.13671875,
      "y": 201.795166015625,
      "width": 216.89581298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1717072326,
      "version": 43,
      "versionNonce": 1516866202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413603436,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WB7Pb1KNLXJDjyedwRdL",
      "type": "text",
      "x": 580.06640625,
      "y": 237.861572265625,
      "width": 592.8475341796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1522513562,
      "version": 38,
      "versionNonce": 1394385178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413615798,
      "link": null,
      "locked": false,
      "text": "1. The system should have low latency for search operations (< 500ms)\n2. Availability > Consistency\n3. The system should be scalable to handle 100M daily users and 10M businesses",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should have low latency for search operations (< 500ms)\n2. Availability > Consistency\n3. The system should be scalable to handle 100M daily users and 10M businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jaYRTTAxa-fOZIZLB-YI",
      "type": "text",
      "x": 572.82421875,
      "y": 338.970947265625,
      "width": 91.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1721568730,
      "version": 15,
      "versionNonce": 958254362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413359077,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCUS2DrQrcqRvo167z9PZ",
      "type": "text",
      "x": 591.05859375,
      "y": 378.502197265625,
      "width": 377.4876708984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 5813894,
      "version": 75,
      "versionNonce": 1011574342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413390970,
      "link": null,
      "locked": false,
      "text": "1. Business: name, location, category, average rating\n2. User\n3. Review",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Business: name, location, category, average rating\n2. User\n3. Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uO2uFI8EdecrRJlb8lf2",
      "type": "text",
      "x": 571.2265625,
      "y": 476.131103515625,
      "width": 26.111968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 466297478,
      "version": 6,
      "versionNonce": 1286407686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413638684,
      "link": null,
      "locked": false,
      "text": "API\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBnyxuNIkuYIvB4UyL3hg",
      "type": "text",
      "x": 592.96875,
      "y": 529.849853515625,
      "width": 462.3035888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1946487322,
      "version": 62,
      "versionNonce": 1162818522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413817493,
      "link": null,
      "locked": false,
      "text": "GET /businesses?query&location&category&page -> Businesses",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /businesses?query&location&category&page -> Businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8y54UlDJExIjOxrIwfxa",
      "type": "text",
      "x": 594.4536743164062,
      "y": 583.299072265625,
      "width": 292.8157653808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 388041670,
      "version": 159,
      "versionNonce": 1127315162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748414297016,
      "link": null,
      "locked": false,
      "text": "GET /businesses/:businessId -> Business",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /businesses/:businessId -> Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj2ZbR5u39760i-Y4JbaC",
      "type": "text",
      "x": 597.44921875,
      "y": 638.724853515625,
      "width": 404.191650390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1304386458,
      "version": 38,
      "versionNonce": 1791097946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413811838,
      "link": null,
      "locked": false,
      "text": "/ View reviews for a business\nGET /businesses/:businessId/reviews?page= -> Review[]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ View reviews for a business\nGET /businesses/:businessId/reviews?page= -> Review[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5c6WyPi_V8Heeg1eUaGk",
      "type": "text",
      "x": 597.79296875,
      "y": 711.670166015625,
      "width": 274.07977294921875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1343798150,
      "version": 6,
      "versionNonce": 1589378906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748413813600,
      "link": null,
      "locked": false,
      "text": "// Leave a review\nPOST /businesses/:businessId/reviews\n{\n  rating: number,\n  text?: string\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Leave a review\nPOST /businesses/:businessId/reviews\n{\n  rating: number,\n  text?: string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZoUyajJFTGAYCRLV7oJh",
      "type": "text",
      "x": 569.85546875,
      "y": 868.4862060546875,
      "width": 605.2955322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 497402438,
      "version": 24,
      "versionNonce": 795389446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414602802,
      "link": null,
      "locked": false,
      "text": "1. How would you efficiently calculate and update the average rating for businesses",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How would you efficiently calculate and update the average rating for businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm5BiVyuQzISkFAuXMZJ2",
      "type": "text",
      "x": 595.33203125,
      "y": 908.4119873046875,
      "width": 476.8315734863281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1479369862,
      "version": 223,
      "versionNonce": 1379157338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414741496,
      "link": null,
      "locked": false,
      "text": "Good Option 1: Using a Cron job, periodically aggregating reviews\n    + This option show lagged updated Business Review",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good Option 1: Using a Cron job, periodically aggregating reviews\n    + This option show lagged updated Business Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNWMC1Zbd4mYEG41woh9J",
      "type": "text",
      "x": 592.85546875,
      "y": 981.2596435546875,
      "width": 484.3035888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1461861510,
      "version": 28,
      "versionNonce": 1917599046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414753251,
      "link": null,
      "locked": false,
      "text": "Great Option: Synchronous update Product with Optimistic Locking",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great Option: Synchronous update Product with Optimistic Locking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnfCP2l4DKlAyBIlI8LZB",
      "type": "text",
      "x": 618.62890625,
      "y": 1018.3572998046875,
      "width": 601.4874877929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 812000198,
      "version": 12,
      "versionNonce": 1485281626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414864743,
      "link": null,
      "locked": false,
      "text": "+ we can introduce a new column, num_reviews, into the Business table. \n+ we simple calculate (old_rating * num_reviews + new_rating) / (num_reviews + 1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ we can introduce a new column, num_reviews, into the Business table. \n+ we simple calculate (old_rating * num_reviews + new_rating) / (num_reviews + 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9fDCkPmpAEiBrZyOgFnS",
      "type": "text",
      "x": 622.97265625,
      "y": 1079.6502685546875,
      "width": 649.0075073242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1585836358,
      "version": 143,
      "versionNonce": 131995846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414899128,
      "link": null,
      "locked": false,
      "text": "+ To prevent avgReview to be updated concurrenly, we can use Optimistic locking base on\nexisting num_reviews",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ To prevent avgReview to be updated concurrenly, we can use Optimistic locking base on\nexisting num_reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz4EkDQWV0wai4w4ntk-n",
      "type": "text",
      "x": 571.7037963867188,
      "y": 1157.503662109375,
      "width": 715.9834594726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1887389318,
      "version": 201,
      "versionNonce": 2037801562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748414950431,
      "link": null,
      "locked": false,
      "text": "2. How would you modify your system to ensure that a user can only leave one review per business",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. How would you modify your system to ensure that a user can only leave one review per business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gw57L-IfMH2etvqZsNPNW",
      "type": "text",
      "x": 627.28515625,
      "y": 1249.616943359375,
      "width": 532.5916137695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1685991110,
      "version": 35,
      "versionNonce": 1714330374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748414970886,
      "link": null,
      "locked": false,
      "text": "ALTER TABLE reviews\nADD CONSTRAINT unique_user_business UNIQUE (user_id, business_id);",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTER TABLE reviews\nADD CONSTRAINT unique_user_business UNIQUE (user_id, business_id);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvlJfQxwVZUNPE6l78Bsk",
      "type": "text",
      "x": 617.8203125,
      "y": 1192.820068359375,
      "width": 439.32763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1497112198,
      "version": 73,
      "versionNonce": 2060119046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748415024329,
      "link": null,
      "locked": false,
      "text": "+ Create Database constraint based on (user_id, business_id)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Create Database constraint based on (user_id, business_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxPVDHUi2F73AMSUcZPjx",
      "type": "text",
      "x": 573.1215515136719,
      "y": 1318.302490234375,
      "width": 535.9515380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1391379034,
      "version": 358,
      "versionNonce": 1465395846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748415070677,
      "link": null,
      "locked": false,
      "text": "3. How can you improve search to handle complex queries more efficiently",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How can you improve search to handle complex queries more efficiently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYYkgq5jhnQqudyw6YTX3",
      "type": "text",
      "x": 611.9765625,
      "y": 1360.927490234375,
      "width": 231.1837921142578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1724367110,
      "version": 33,
      "versionNonce": 423360282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748415280346,
      "link": null,
      "locked": false,
      "text": "+ CDC changes to ElasticSearch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CDC changes to ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOQz2jtnf6FdiBsc6JuxW",
      "type": "text",
      "x": 612.375,
      "y": 1397.919677734375,
      "width": 835.4552001953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1216129542,
      "version": 25,
      "versionNonce": 1027662150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748415412784,
      "link": null,
      "locked": false,
      "text": "+ Instead, there are 3 different types of indexing strategies:\n+ Location: To efficiently search by location we need to use a geospatial index like geohashes, quadtrees, or R-trees.\n+ Name: To efficiently search by name we need to use a full text search index which uses a technique called \n                inverted indexes to quickly search for terms in a document.\n+ Category: To efficiently search by category we can use a simple B-tree index.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Instead, there are 3 different types of indexing strategies:\n+ Location: To efficiently search by location we need to use a geospatial index like geohashes, quadtrees, or R-trees.\n+ Name: To efficiently search by name we need to use a full text search index which uses a technique called \n                inverted indexes to quickly search for terms in a document.\n+ Category: To efficiently search by category we can use a simple B-tree index.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8983FCA5HSyJAveLqFeV",
      "type": "text",
      "x": 810.03515625,
      "y": 1538.2353515625,
      "width": 323.77569580078125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 51929370,
      "version": 42,
      "versionNonce": 832797446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748415604293,
      "link": null,
      "locked": false,
      "text": "{\n  \"bool\": {\n    \"must\": [\n      { \"match\": { \"name\": \"noodle\" } },\n      { \"term\": { \"category\": \"restaurant\" } }\n    ],\n    \"filter\": [\n      { \"geo_distance\": {\n        \"distance\": \"3mi\",\n        \"location\": { \"lat\": 37.77, \"lon\": -122.42 }\n      }},\n      { \"term\": { \"open_now\": true }}\n    ]\n  }\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"bool\": {\n    \"must\": [\n      { \"match\": { \"name\": \"noodle\" } },\n      { \"term\": { \"category\": \"restaurant\" } }\n    ],\n    \"filter\": [\n      { \"geo_distance\": {\n        \"distance\": \"3mi\",\n        \"location\": { \"lat\": 37.77, \"lon\": -122.42 }\n      }},\n      { \"term\": { \"open_now\": true }}\n    ]\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUXQcGDNFbesuvTPuvoYC",
      "type": "text",
      "x": 608.66015625,
      "y": 1887.2314453125,
      "width": 816.383544921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 970518918,
      "version": 139,
      "versionNonce": 1901809414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748415682786,
      "link": null,
      "locked": false,
      "text": "+ Notes: ElasticSearch supports both geohashes, quadtrees, etc. By default, it is using BKD trees for more precise\nlocation searching ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Notes: ElasticSearch supports both geohashes, quadtrees, etc. By default, it is using BKD trees for more precise\nlocation searching ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNEXlKTg0CkHfRLJwKQGG",
      "type": "text",
      "x": 562.0234375,
      "y": 1964.2861328125,
      "width": 793.2153930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1688978822,
      "version": 113,
      "versionNonce": 811779738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748415902560,
      "link": null,
      "locked": false,
      "text": "4. How would you modify to allowing searching by predefined location names such as cities or neighborhoods",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. How would you modify to allowing searching by predefined location names such as cities or neighborhoods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOdZYXNiRwypAw28IKSN9",
      "type": "text",
      "x": 589.578125,
      "y": 2008.7861328125,
      "width": 638.20751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 238474502,
      "version": 181,
      "versionNonce": 1453174086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416005090,
      "link": null,
      "locked": false,
      "text": "+ Precomputed Business metadata, or add more Business metadata like city, country, etc\n+ Option to use geo_shape in Elastic search to specify poligon filter for location",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Precomputed Business metadata, or add more Business metadata like city, country, etc\n+ Option to use geo_shape in Elastic search to specify poligon filter for location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0fpcTEjIu5gPV13176Ch",
      "type": "text",
      "x": 632.05859375,
      "y": 2082.5986328125,
      "width": 370.7836608886719,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 83849306,
      "version": 4,
      "versionNonce": 1856370266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416039308,
      "link": null,
      "locked": false,
      "text": "{\n  \"geo_shape\": {\n    \"location\": {\n      \"shape\": { \"type\": \"polygon\", \"coordinates\": [...] },\n      \"relation\": \"within\"\n    }\n  }\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"geo_shape\": {\n    \"location\": {\n      \"shape\": { \"type\": \"polygon\", \"coordinates\": [...] },\n      \"relation\": \"within\"\n    }\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWnIxRSq2K4MRSL0iVF1D",
      "type": "text",
      "x": 632.04296875,
      "y": 2282.336669921875,
      "width": 359.3596496582031,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 638196506,
      "version": 3,
      "versionNonce": 1540553050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416042098,
      "link": null,
      "locked": false,
      "text": "{\n  \"name\": \"Joe's Pizza\",\n  \"location\": { \"lat\": 40.73061, \"lon\": -73.935242 },\n  \"city\": \"New York\",\n  \"neighborhood\": \"East Village\",\n  \"region\": \"Manhattan\",\n  \"country\": \"US\"\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"name\": \"Joe's Pizza\",\n  \"location\": { \"lat\": 40.73061, \"lon\": -73.935242 },\n  \"city\": \"New York\",\n  \"neighborhood\": \"East Village\",\n  \"region\": \"Manhattan\",\n  \"country\": \"US\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgzj2DoTO7qFrBnN6xVNP",
      "type": "text",
      "x": 1159.5546875,
      "y": 2257.707763671875,
      "width": 293.50372314453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1553192326,
      "version": 35,
      "versionNonce": 1951140058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416059531,
      "link": null,
      "locked": false,
      "text": "{\n  \"mappings\": {\n    \"properties\": {\n      \"city\":        { \"type\": \"keyword\" },\n      \"neighborhood\":{ \"type\": \"keyword\" },\n      \"region\":      { \"type\": \"keyword\" },\n      \"location\":    { \"type\": \"geo_point\" }\n    }\n  }\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"mappings\": {\n    \"properties\": {\n      \"city\":        { \"type\": \"keyword\" },\n      \"neighborhood\":{ \"type\": \"keyword\" },\n      \"region\":      { \"type\": \"keyword\" },\n      \"location\":    { \"type\": \"geo_point\" }\n    }\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0RKlDZ0UJ8IECeEkFXA4",
      "type": "text",
      "x": 621.24609375,
      "y": 2503.035888671875,
      "width": 297.1676940917969,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 902741786,
      "version": 44,
      "versionNonce": 1605576134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416072381,
      "link": null,
      "locked": false,
      "text": "{\n  \"bool\": {\n    \"filter\": [\n      { \"term\": { \"neighborhood\": \"SoHo\" } },\n      { \"term\": { \"city\": \"New York\" } }\n    ],\n    \"must\": [\n      { \"match\": { \"name\": \"coffee\" } }\n    ]\n  }\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"bool\": {\n    \"filter\": [\n      { \"term\": { \"neighborhood\": \"SoHo\" } },\n      { \"term\": { \"city\": \"New York\" } }\n    ],\n    \"must\": [\n      { \"match\": { \"name\": \"coffee\" } }\n    ]\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IeJ511voivBNKk5J3U2y",
      "type": "rectangle",
      "x": 405.46484375,
      "y": 2989.43994140625,
      "width": 118.12109375,
      "height": 84.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1636242118,
      "version": 143,
      "versionNonce": 1823638170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oOFCBEoihb5nA1Cp7YRjc",
          "type": "arrow"
        }
      ],
      "updated": 1748416112406,
      "link": null,
      "locked": false
    },
    {
      "id": "nPcsAwOYp_cU5LfkG1u27",
      "type": "text",
      "x": 434.56640625,
      "y": 3020.86572265625,
      "width": 42.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1329648838,
      "version": 95,
      "versionNonce": 1858270150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416109232,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1310407322,
      "isDeleted": false,
      "id": "ocbr7Wm23gtCOO-JvIP7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 679.9421100135172,
      "y": 2934.035988359881,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 69.69390497296568,
      "height": 201.7922810927382,
      "seed": 810435398,
      "groupIds": [
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416107465,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "ellipse",
      "version": 1656,
      "versionNonce": 650958682,
      "isDeleted": false,
      "id": "3vjjTcYpXCeaVgHkYDhnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0738556061352,
      "y": 3003.9204393723467,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 762440326,
      "groupIds": [
        "SNN4LGxSkNwCI8Ka9knlV",
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "f2BmN5vpKePI1T-EEQ53M"
        },
        {
          "type": "arrow",
          "id": "pBe8Frf9-LU6io_A5t_9F"
        }
      ],
      "updated": 1748416107465,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "ellipse",
      "version": 1966,
      "versionNonce": 538059802,
      "isDeleted": false,
      "id": "JUe-Btmf6AiTeEFKcsZRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0100966925498,
      "y": 3001.0285041971956,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1847503302,
      "groupIds": [
        "SNN4LGxSkNwCI8Ka9knlV",
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "b9ic7oCFlhIfdqBhfIdZ2"
        },
        {
          "type": "arrow",
          "id": "f2BmN5vpKePI1T-EEQ53M"
        },
        {
          "type": "arrow",
          "id": "pBe8Frf9-LU6io_A5t_9F"
        },
        {
          "id": "oOFCBEoihb5nA1Cp7YRjc",
          "type": "arrow"
        }
      ],
      "updated": 1748416112406,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "ellipse",
      "version": 1964,
      "versionNonce": 507143578,
      "isDeleted": false,
      "id": "bBSJG17s8-PUZwIy_hbz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5656111029062,
      "y": 3054.5200809691232,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1366393094,
      "groupIds": [
        "SNN4LGxSkNwCI8Ka9knlV",
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "pBe8Frf9-LU6io_A5t_9F"
        },
        {
          "id": "_v9wNbXlvnFrZHoI33aMB",
          "type": "arrow"
        }
      ],
      "updated": 1748416229056,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "ellipse",
      "version": 1681,
      "versionNonce": 1984008026,
      "isDeleted": false,
      "id": "Nwb-3DE3Kj15qZQdHiBvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8838936380708,
      "y": 2952.335498765183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1256681542,
      "groupIds": [
        "SNN4LGxSkNwCI8Ka9knlV",
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "f2BmN5vpKePI1T-EEQ53M"
        },
        {
          "id": "Lxk68OBkVMtaOdVgoyHaW",
          "type": "arrow"
        }
      ],
      "updated": 1748416170632,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "arrow",
      "version": 5654,
      "versionNonce": 116994438,
      "isDeleted": false,
      "id": "b9ic7oCFlhIfdqBhfIdZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0792289367627,
      "y": 3019.243592117244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.68308902555831,
      "height": 37.58197677119037,
      "seed": 1448966022,
      "groupIds": [
        "SNN4LGxSkNwCI8Ka9knlV",
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416107516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JUe-Btmf6AiTeEFKcsZRW",
        "focus": 0.17597099761482685,
        "gap": 1.0429565441461166
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.68308902555831,
          37.58197677119037
        ]
      ],
      "index": "am"
    },
    {
      "type": "arrow",
      "version": 4246,
      "versionNonce": 1762854918,
      "isDeleted": false,
      "id": "pBe8Frf9-LU6io_A5t_9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.064520822396,
      "y": 3010.2515264082435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.61130383973117,
      "height": 1.3207328297184937,
      "seed": 1813026502,
      "groupIds": [
        "SNN4LGxSkNwCI8Ka9knlV",
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416107516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JUe-Btmf6AiTeEFKcsZRW",
        "focus": -0.052214292013414175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3vjjTcYpXCeaVgHkYDhnS",
        "focus": 0.05475263558965274,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.61130383973117,
          1.3207328297184937
        ]
      ],
      "index": "an"
    },
    {
      "type": "arrow",
      "version": 5203,
      "versionNonce": 445202054,
      "isDeleted": false,
      "id": "f2BmN5vpKePI1T-EEQ53M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6010239973322,
      "y": 3001.797420008858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.400417044718434,
      "height": 32.52973567190321,
      "seed": 1956498950,
      "groupIds": [
        "SNN4LGxSkNwCI8Ka9knlV",
        "SxZK-5ryfygHCdBl-87XG",
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416107516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JUe-Btmf6AiTeEFKcsZRW",
        "focus": -0.0633139620447399,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nwb-3DE3Kj15qZQdHiBvN",
        "focus": -0.06909914424748814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.400417044718434,
          -32.52973567190321
        ]
      ],
      "index": "ao"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 647880794,
      "isDeleted": false,
      "id": "pK_lUXrHeCltSlo03JHQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2890625000001,
      "y": 3090.4283916851946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 1023548742,
      "groupIds": [
        "iv-HmG-Zr1Oi5EfyAUY54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416107465,
      "link": null,
      "locked": false,
      "fontSize": 14.751291676011752,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "lineHeight": 1.355813473102399,
      "baseline": 33,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "oOFCBEoihb5nA1Cp7YRjc",
      "type": "arrow",
      "x": 524.0390625,
      "y": 3027.18212890625,
      "width": 154.796875,
      "height": 0.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 422187098,
      "version": 37,
      "versionNonce": 54206298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416112406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.796875,
          -0.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IeJ511voivBNKk5J3U2y",
        "focus": -0.09561727752403248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JUe-Btmf6AiTeEFKcsZRW",
        "focus": -1.822238685333287,
        "gap": 14.864545723776931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 405603078,
      "isDeleted": false,
      "id": "56lnEuZZGChSjIy2WsPRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.585694798358,
      "y": 2834.145179009355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1855025626,
      "groupIds": [
        "-8rY-ZIAboA1dgkNrPm8_",
        "1b45rrBd5yUwA6c-uvS0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416137298,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 1927459398,
      "isDeleted": false,
      "id": "DpW94XksPqjqtk4STtNMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.314814539458,
      "y": 2827.9851243220373,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 570042010,
      "groupIds": [
        "-8rY-ZIAboA1dgkNrPm8_",
        "1b45rrBd5yUwA6c-uvS0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416137298,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 684106246,
      "isDeleted": false,
      "id": "Sfw93YRfAC-je2ZualjLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3420389938447,
      "y": 2821.0954679551132,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2012103514,
      "groupIds": [
        "-8rY-ZIAboA1dgkNrPm8_",
        "1b45rrBd5yUwA6c-uvS0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lxk68OBkVMtaOdVgoyHaW",
          "type": "arrow"
        },
        {
          "id": "MHFmV_znov7H6Aglfvgri",
          "type": "arrow"
        },
        {
          "id": "HCPvS_oX7scOw2mHxo4dY",
          "type": "arrow"
        },
        {
          "id": "zfDd6rV-GxVxPHFdw18KJ",
          "type": "arrow"
        }
      ],
      "updated": 1748416486364,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 463689926,
      "isDeleted": false,
      "id": "rBZTDwu84KmyHOnsD_J8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4591886382707,
      "y": 2838.196335879129,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.81452941894531,
      "height": 40,
      "seed": 1522583578,
      "groupIds": [
        "1b45rrBd5yUwA6c-uvS0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416137298,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Business\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\nService",
      "lineHeight": 1.3443715956615416,
      "baseline": 53,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1329107930,
      "isDeleted": false,
      "id": "JTQFRDVAvN885c7RxkhJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.113038548358,
      "y": 3115.6247932671677,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 655958150,
      "groupIds": [
        "BXuqk8lLrs13ly5m4hkWq",
        "St_vvt-ElLkHeSMLlf1WB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416155882,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1701644442,
      "isDeleted": false,
      "id": "7wgtYxga48EOBUoOWAcl-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.842158289458,
      "y": 3109.46473857985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1500454854,
      "groupIds": [
        "BXuqk8lLrs13ly5m4hkWq",
        "St_vvt-ElLkHeSMLlf1WB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416155882,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "rectangle",
      "version": 1455,
      "versionNonce": 1270668166,
      "isDeleted": false,
      "id": "tg0xNilUpxGOfE2TwgxD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8693827438447,
      "y": 3102.5750822129257,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 658716422,
      "groupIds": [
        "BXuqk8lLrs13ly5m4hkWq",
        "St_vvt-ElLkHeSMLlf1WB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_v9wNbXlvnFrZHoI33aMB",
          "type": "arrow"
        },
        {
          "id": "80S7nvN8ta2X4K-ppd2NR",
          "type": "arrow"
        }
      ],
      "updated": 1748416449069,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 349239174,
      "isDeleted": false,
      "id": "bA4UgF4EtT-lvFYLq3IUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7932645660048,
      "y": 3119.6759501369415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.20106506347656,
      "height": 40,
      "seed": 689071686,
      "groupIds": [
        "St_vvt-ElLkHeSMLlf1WB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748416164830,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Review\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\nService",
      "lineHeight": 1.3443715956615416,
      "baseline": 53,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "Lxk68OBkVMtaOdVgoyHaW",
      "type": "arrow",
      "x": 752.48828125,
      "y": 2969.1890869140625,
      "width": 184.7265625,
      "height": 100.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1154940250,
      "version": 47,
      "versionNonce": 1221235738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416170632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.7265625,
          -100.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nwb-3DE3Kj15qZQdHiBvN",
        "focus": 1.3591419971571075,
        "gap": 12.6589895651048
      },
      "endBinding": {
        "elementId": "Sfw93YRfAC-je2ZualjLL",
        "focus": 0.36486597630255607,
        "gap": 2.1271952438446533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97CCycl0VeKO5GR_bJyKp",
      "type": "text",
      "x": 762.046875,
      "y": 2860.8062744140625,
      "width": 111.2958984375,
      "height": 40,
      "angle": 5.788022409945542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1519479046,
      "version": 75,
      "versionNonce": 1009451718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416209849,
      "link": null,
      "locked": false,
      "text": "+ search(terms,\ncategory, loc )",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ search(terms,\ncategory, loc )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ET_MX7ojG7hWvZdiLT1CR",
      "type": "text",
      "x": 786.5258784680353,
      "y": 2936.993039508497,
      "width": 115.07191467285156,
      "height": 20,
      "angle": 5.788022409945542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1298481882,
      "version": 142,
      "versionNonce": 1149881734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748416218488,
      "link": null,
      "locked": false,
      "text": "+ view business",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ view business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v9wNbXlvnFrZHoI33aMB",
      "type": "arrow",
      "x": 754.07421875,
      "y": 3074.8218994140625,
      "width": 189.46484375,
      "height": 80.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1413886790,
      "version": 68,
      "versionNonce": 533635674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416229056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.46484375,
          80.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bBSJG17s8-PUZwIy_hbz6",
        "focus": 0.18135009199288946,
        "gap": 14.948787914782969
      },
      "endBinding": {
        "elementId": "tg0xNilUpxGOfE2TwgxD3",
        "focus": -0.3977391458340721,
        "gap": 2.3303202438446533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nA6F9kwICn66i8yk8Lami",
      "type": "text",
      "x": 799.7734375,
      "y": 3083.1304931640625,
      "width": 97.85592651367188,
      "height": 20,
      "angle": 0.3723549640529038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1685857798,
      "version": 66,
      "versionNonce": 1612586822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416241416,
      "link": null,
      "locked": false,
      "text": "+ post review",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ post review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6088,
      "versionNonce": 650764166,
      "isDeleted": false,
      "id": "eq9PirUEJaB4glMA2LRUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9007802693754,
      "y": 2989.9906980181336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 1556337542,
      "groupIds": [
        "AueWVi4EIKmgb6khXkUgP",
        "c5Dj0pObk_440_8vAAHvt",
        "kxGIHIZocADCBK5WVZ324"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748416249383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b05"
    },
    {
      "type": "ellipse",
      "version": 6809,
      "versionNonce": 1789776838,
      "isDeleted": false,
      "id": "Ty6jBdDVWpe4a3ZBUajWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1667128600593,
      "y": 2981.2377298621054,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 223048390,
      "groupIds": [
        "AueWVi4EIKmgb6khXkUgP",
        "c5Dj0pObk_440_8vAAHvt",
        "kxGIHIZocADCBK5WVZ324"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hfuIZuGR24HFNmIwuV9yM",
          "type": "arrow"
        }
      ],
      "updated": 1748416471407,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "8l6L6CTNHhY4O0a6brqkH",
      "type": "rectangle",
      "x": 1482.96484375,
      "y": 2770.6539306640625,
      "width": 174.48046875,
      "height": 253.70312500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1462950426,
      "version": 195,
      "versionNonce": 394117446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416584303,
      "link": null,
      "locked": false
    },
    {
      "id": "I2a6pgv9XC3QYoXDucPjw",
      "type": "text",
      "x": 1505.0390625,
      "y": 2803.2672119140625,
      "width": 103.56790161132812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 775406170,
      "version": 156,
      "versionNonce": 1040296070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416584303,
      "link": null,
      "locked": false,
      "text": "Business\n- id\n- name\n- description\n- lat-long\n- address\n- category\n- avgRatings\n- numReviews\n- ...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- id\n- name\n- description\n- lat-long\n- address\n- category\n- avgRatings\n- numReviews\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya_FCees-85m6Au0alXbF",
      "type": "rectangle",
      "x": 1444.103515625,
      "y": 3095.9547119140625,
      "width": 124.38671874999999,
      "height": 146.91796874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1069492870,
      "version": 364,
      "versionNonce": 302426054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748416584303,
      "link": null,
      "locked": false
    },
    {
      "id": "DzlmpopgZfHnItLAeVyrh",
      "type": "text",
      "x": 1466.177734375,
      "y": 3128.5679931640625,
      "width": 87.6959228515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1153690054,
      "version": 309,
      "versionNonce": 1940504326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748416584303,
      "link": null,
      "locked": false,
      "text": "Review\n- userId\n- businessId\n- rating\n- text\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n- userId\n- businessId\n- rating\n- text\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHTJSS2VmfryQX_rvju47",
      "type": "rectangle",
      "x": 1616.68359375,
      "y": 3093.79248046875,
      "width": 184.125,
      "height": 204.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 455874778,
      "version": 137,
      "versionNonce": 929558086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416584303,
      "link": null,
      "locked": false
    },
    {
      "id": "HNTW1k65YJoU534rL6A1P",
      "type": "text",
      "x": 1644.5,
      "y": 3124.72216796875,
      "width": 143.23184204101562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1453105158,
      "version": 166,
      "versionNonce": 438187398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416584303,
      "link": null,
      "locked": false,
      "text": "Location\n- name\n- type\n- point\n\n(for geoshape \nor polygon filtering)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location\n- name\n- type\n- point\n\n(for geoshape \nor polygon filtering)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80S7nvN8ta2X4K-ppd2NR",
      "type": "arrow",
      "x": 1050.26953125,
      "y": 3151.84326171875,
      "width": 222.97265625,
      "height": 115.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 388088922,
      "version": 50,
      "versionNonce": 909835418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416450240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.97265625,
          -115.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tg0xNilUpxGOfE2TwgxD3",
        "focus": 0.4363473767855697,
        "gap": 8.351319798357963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHFmV_znov7H6Aglfvgri",
      "type": "arrow",
      "x": 1050.625,
      "y": 2868.90966796875,
      "width": 224.0390625,
      "height": 140.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 967072090,
      "version": 53,
      "versionNonce": 439154118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416455565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.0390625,
          140.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sfw93YRfAC-je2ZualjLL",
        "focus": -0.5045485389915452,
        "gap": 15.234132298357963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gt02EvDVEuT4lOgDSIm_",
      "type": "ellipse",
      "x": 1234.58984375,
      "y": 2703.62060546875,
      "width": 124.0703125,
      "height": 117.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1895777158,
      "version": 69,
      "versionNonce": 1558924166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJRqW3_NcsRbmyw1r7jgP"
        },
        {
          "id": "hfuIZuGR24HFNmIwuV9yM",
          "type": "arrow"
        },
        {
          "id": "HCPvS_oX7scOw2mHxo4dY",
          "type": "arrow"
        },
        {
          "id": "zfDd6rV-GxVxPHFdw18KJ",
          "type": "arrow"
        }
      ],
      "updated": 1748416486364,
      "link": null,
      "locked": false
    },
    {
      "id": "aJRqW3_NcsRbmyw1r7jgP",
      "type": "text",
      "x": 1272.119543842193,
      "y": 2742.285749851009,
      "width": 49.27995300292969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1411338886,
      "version": 19,
      "versionNonce": 1611711258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416467802,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gt02EvDVEuT4lOgDSIm_",
      "originalText": "Elastic\nSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfuIZuGR24HFNmIwuV9yM",
      "type": "arrow",
      "x": 1308.953125,
      "y": 2977.28466796875,
      "width": 8.0703125,
      "height": 151.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1191065926,
      "version": 35,
      "versionNonce": 109800198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416471407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.0703125,
          -151.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ty6jBdDVWpe4a3ZBUajWI",
        "focus": -0.10265441508245848,
        "gap": 4.006514359517556
      },
      "endBinding": {
        "elementId": "2gt02EvDVEuT4lOgDSIm_",
        "focus": -0.013398005938564456,
        "gap": 5.06968221952179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOgnOiPBJSgTESuluONlu",
      "type": "text",
      "x": 1332.16015625,
      "y": 2893.80810546875,
      "width": 33.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1725456858,
      "version": 21,
      "versionNonce": 567060550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416477302,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCPvS_oX7scOw2mHxo4dY",
      "type": "arrow",
      "x": 1049.828125,
      "y": 2839.69873046875,
      "width": 183.08984375,
      "height": 78.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1158139590,
      "version": 32,
      "versionNonce": 243192154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416482041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.08984375,
          -78.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sfw93YRfAC-je2ZualjLL",
        "focus": -0.025165698452456,
        "gap": 14.437257298357963
      },
      "endBinding": {
        "elementId": "2gt02EvDVEuT4lOgDSIm_",
        "focus": 0.3332044386242102,
        "gap": 1.6818431536788454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfDd6rV-GxVxPHFdw18KJ",
      "type": "arrow",
      "x": 1231.08203125,
      "y": 2761.56201171875,
      "width": 184.16796875,
      "height": 80.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1038872518,
      "version": 53,
      "versionNonce": 163834566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416486364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.16796875,
          80.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2gt02EvDVEuT4lOgDSIm_",
        "focus": 0.34291034158973765,
        "gap": 3.5115575274483555
      },
      "endBinding": {
        "elementId": "Sfw93YRfAC-je2ZualjLL",
        "focus": 0.005041298145485979,
        "gap": 11.523194798357963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wtg7eoJhxq9OFxNx6o8Th",
      "type": "text",
      "x": 1123.68359375,
      "y": 3156.74560546875,
      "width": 173.74386596679688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1637767302,
      "version": 73,
      "versionNonce": 571965894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416522389,
      "link": null,
      "locked": false,
      "text": "+ add review\nand synchronously\nOCC update avgRatings\nand numRatings",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ add review\nand synchronously\nOCC update avgRatings\nand numRatings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIphVMxI56aiz_7-GlTeZ",
      "type": "text",
      "x": 1322.61328125,
      "y": 2625.604736328125,
      "width": 215.7918243408203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 763220954,
      "version": 109,
      "versionNonce": 1774692570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416588286,
      "link": null,
      "locked": false,
      "text": "- geospatial index for location\n- inverted index for full text\n- index on category",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- geospatial index for location\n- inverted index for full text\n- index on category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOe1mFwDMj0hcrARA4vSp",
      "type": "text",
      "x": 1467.07421875,
      "y": 3032.92236328125,
      "width": 310.23974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1317041926,
      "version": 245,
      "versionNonce": 889820358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416584303,
      "link": null,
      "locked": false,
      "text": "+ Constraint unique on (userId, businessID)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Constraint unique on (userId, businessID)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}