{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1972321462,
      "isDeleted": false,
      "id": "Io313CzPxbFB94yODIfMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.55224609375,
      "y": -8200.22314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.53515625,
      "height": 71.7109375,
      "seed": 836318314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M-SeNC-uPuh2nPg6BnRXA",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1536725418,
      "isDeleted": false,
      "id": "ShDuQhIsiQ60rN5nE6yRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.47802734375,
      "y": -8155.55517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.11328125,
      "height": 73.9609375,
      "seed": 1725508150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vDxe2EV36Oe7N-O7f03d5",
          "type": "arrow"
        },
        {
          "id": "rYaeZaEiWxPPanUNgtIh_",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 380423274,
      "isDeleted": false,
      "id": "Mly4bGbyx8K2Q4IEkPqS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.67333984375,
      "y": -8189.82861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 108114166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5svI5TT6pU_SC28fSDk0q",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 279185206,
      "isDeleted": false,
      "id": "kWidfK_E89FMqkSJM2Pxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0028991699219,
      "y": -8116.56689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 688770550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1089187626,
      "isDeleted": false,
      "id": "LEQa_UDVEh2rtUFfGr1oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.61083984375,
      "y": -8168.99267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.63281250000003,
      "height": 46.98437500000002,
      "seed": 400431862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4uQ-QrmiknRuhAGpY9RY"
        },
        {
          "id": "M-SeNC-uPuh2nPg6BnRXA",
          "type": "arrow"
        },
        {
          "id": "8300xUosyIU1SMFOXcRlH",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1481224310,
      "isDeleted": false,
      "id": "Y4uQ-QrmiknRuhAGpY9RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.077278137207,
      "y": -8158.00048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 222570218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEQa_UDVEh2rtUFfGr1oK",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1858091498,
      "isDeleted": false,
      "id": "LK7fVmx6mfdOtdhnIunno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.10302734375,
      "y": -8297.61767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.56250000000003,
      "height": 46.98437500000002,
      "seed": 797107562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qu4OBVxxh-dlxiFnnWPU"
        },
        {
          "id": "5svI5TT6pU_SC28fSDk0q",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 132657590,
      "isDeleted": false,
      "id": "4qu4OBVxxh-dlxiFnnWPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8043670654297,
      "y": -8286.62548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.15982055664062,
      "height": 25,
      "seed": 1771481130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dead_letter_queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LK7fVmx6mfdOtdhnIunno",
      "originalText": "Dead_letter_queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1614458678,
      "isDeleted": false,
      "id": "5C-oDt7c1K84B4aci41bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.65380859375,
      "y": -8207.21533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.83984375,
      "height": 139.59765625,
      "seed": 262145270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1FgH7O7dLPpenNXAtMVwL"
        },
        {
          "id": "vDxe2EV36Oe7N-O7f03d5",
          "type": "arrow"
        },
        {
          "id": "EUpNguvWWmdVT9bpxvWWK",
          "type": "arrow"
        }
      ],
      "updated": 1747093669404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1520732918,
      "isDeleted": false,
      "id": "1FgH7O7dLPpenNXAtMVwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6571013730231,
      "y": -8149.771728592312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1457516534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5C-oDt7c1K84B4aci41bG",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1382127082,
      "isDeleted": false,
      "id": "UPYsvCfvJytWF7vjVT2oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.67333984375,
      "y": -7965.79736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1171875,
      "height": 64.4609375,
      "seed": 1268099446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "829_Ku8SnixInMIZLiLgW"
        }
      ],
      "updated": 1747093673871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 239814826,
      "isDeleted": false,
      "id": "829_Ku8SnixInMIZLiLgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.1982190634135,
      "y": -7945.857277545196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 540259126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093673871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPYsvCfvJytWF7vjVT2oK",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1364052522,
      "isDeleted": false,
      "id": "gP0KzZAq2fZbSBM1-Ic7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.38818359375,
      "y": -8004.10986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 25,
      "seed": 1280492522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 1267080106,
      "isDeleted": false,
      "id": "030H4OZyMUDe1lnd6KJy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.89208984375,
      "y": -7916.03369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1171875,
      "height": 64.4609375,
      "seed": 1219152118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8O2myVS6RzPE0M7uF0vQk"
        }
      ],
      "updated": 1747093672805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 72947306,
      "isDeleted": false,
      "id": "8O2myVS6RzPE0M7uF0vQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4169690634135,
      "y": -7896.093605670196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1838299702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093672805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "030H4OZyMUDe1lnd6KJy6",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 535469750,
      "isDeleted": false,
      "id": "4y0Bw1GUgdnc_16xmC5Me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.13037109375,
      "y": -7954.03369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 25,
      "seed": 2130281334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093671338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 982,
      "versionNonce": 861381942,
      "isDeleted": false,
      "id": "fXvEsWxsadlEdhAKwsWtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.34130859375,
      "y": -7839.10791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1171875,
      "height": 64.4609375,
      "seed": 1939484214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SruhIgfk6-gE8WqgI8Djd"
        }
      ],
      "updated": 1747093674712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1591316086,
      "isDeleted": false,
      "id": "SruhIgfk6-gE8WqgI8Djd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8661878134135,
      "y": -7819.167824420196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1742927734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093674712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXvEsWxsadlEdhAKwsWtw",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 776627498,
      "isDeleted": false,
      "id": "_-soCaUyxV94pSYojmhuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.30224609375,
      "y": -7869.23291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 25,
      "seed": 46176438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1969520246,
      "isDeleted": false,
      "id": "6zjj6vQVxgiljeY3u6WDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.64599609375,
      "y": -7937.24267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.47990417480469,
      "height": 25,
      "seed": 550176822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093609416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 735163638,
      "isDeleted": false,
      "id": "M-SeNC-uPuh2nPg6BnRXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.22802734375,
      "y": -8136.345572401478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.734375,
      "height": 3.354961254194677,
      "seed": 523476854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LEQa_UDVEh2rtUFfGr1oK",
        "focus": 0.44104237912501376,
        "gap": 2.984375
      },
      "endBinding": {
        "elementId": "Io313CzPxbFB94yODIfMN",
        "focus": -0.6157734467121819,
        "gap": 3.58984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.734375,
          -3.354961254194677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 2064170346,
      "isDeleted": false,
      "id": "5svI5TT6pU_SC28fSDk0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.72412109375,
      "y": -8200.87939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.58984375,
      "height": 44.21484375,
      "seed": 880862826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mly4bGbyx8K2Q4IEkPqS5",
        "focus": 0.42934997259893826,
        "gap": 11.05078125
      },
      "endBinding": {
        "elementId": "LK7fVmx6mfdOtdhnIunno",
        "focus": -0.025841793263656817,
        "gap": 5.5390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.58984375,
          -44.21484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 620471862,
      "isDeleted": false,
      "id": "xTvDMFODHzWFXxPPL1e6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.90771484375,
      "y": -8336.26611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.367919921875,
      "height": 20,
      "seed": 580868714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Retry / Debug / Monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Retry / Debug / Monitor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1990295594,
      "isDeleted": false,
      "id": "vDxe2EV36Oe7N-O7f03d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6444986973643,
      "y": -8166.372946765652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.38904417606727,
      "height": 12.65192807148469,
      "seed": 710431030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShDuQhIsiQ60rN5nE6yRX",
        "focus": -1.2192057595021186,
        "gap": 10.81777098440216
      },
      "endBinding": {
        "elementId": "5C-oDt7c1K84B4aci41bG",
        "focus": 0.1674804999654609,
        "gap": 4.388101782116678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.38904417606727,
          12.65192807148469
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1582657398,
      "isDeleted": false,
      "id": "JhwoAvab36d-0Tcrmzqvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.54052734375,
      "y": -8428.38720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.39178466796875,
      "height": 60,
      "seed": 632403242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5000 builds / day\n100 builds / day / worker\nNo of workers: 50, The time of job is not uniform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5000 builds / day\n100 builds / day / worker\nNo of workers: 50, The time of job is not uniform",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1871964906,
      "isDeleted": false,
      "id": "8300xUosyIU1SMFOXcRlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.86865234375,
      "y": -8137.74267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.57421875,
      "height": 2.19921875,
      "seed": 1771997366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LEQa_UDVEh2rtUFfGr1oK",
        "focus": -0.16805560575855472,
        "gap": 5.16796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.57421875,
          -2.19921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 2115424566,
      "isDeleted": false,
      "id": "awNbmtZbXdpcKBWPQGlgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.73974609375,
      "y": -7846.88330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.80859375,
      "height": 43.578125,
      "seed": 1687304234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747094196329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1624455798,
      "isDeleted": false,
      "id": "1ELo_3AL5AQcd8GiF5b6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.13818359375,
      "y": -7839.70361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.2597045898438,
      "height": 25,
      "seed": 26942198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094196329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id   name    SHA     created   status   last_seen  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id   name    SHA     created   status   last_seen  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 966722678,
      "isDeleted": false,
      "id": "iTKVJCIH6Ag484ZYuqhnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.28271484375,
      "y": -7968.70751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.09765625,
      "height": 103.19921874999999,
      "seed": 506146614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CI_n4bDJiU0YDk46sZ34x"
        },
        {
          "id": "I9RH5mK8PzNv6QOTwZ24_",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1998202346,
      "isDeleted": false,
      "id": "CI_n4bDJiU0YDk46sZ34x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.11190806847,
      "y": -7942.09434385189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.01992797851562,
      "height": 50,
      "seed": 1798510122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker \nTable SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTKVJCIH6Ag484ZYuqhnG",
      "originalText": "Worker Table SQL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2109005558,
      "isDeleted": false,
      "id": "6KDeUKnK1oG_3MArFpuo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.01318359375,
      "y": -8049.40283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.421875,
      "height": 82.08984375,
      "seed": 1599378218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OroUvXibd-bPzqQwPIqZU"
        },
        {
          "id": "rYaeZaEiWxPPanUNgtIh_",
          "type": "arrow"
        },
        {
          "id": "I9RH5mK8PzNv6QOTwZ24_",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 197473130,
      "isDeleted": false,
      "id": "OroUvXibd-bPzqQwPIqZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8041687011719,
      "y": -8033.35791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.83990478515625,
      "height": 50,
      "seed": 810336118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KDeUKnK1oG_3MArFpuo-",
      "originalText": "Monitoring\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1693028406,
      "isDeleted": false,
      "id": "rYaeZaEiWxPPanUNgtIh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.27490234375,
      "y": -8036.06298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.10546875,
      "height": 77.98046875,
      "seed": 1836602474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KDeUKnK1oG_3MArFpuo-",
        "focus": 0.004082191635448389,
        "gap": 5.83984375
      },
      "endBinding": {
        "elementId": "ShDuQhIsiQ60rN5nE6yRX",
        "focus": 0.45345225799117456,
        "gap": 16.09765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.10546875,
          -77.98046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 1683961386,
      "isDeleted": false,
      "id": "I9RH5mK8PzNv6QOTwZ24_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.65771484375,
      "y": -8010.671107980201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.62311435362471,
      "height": 55.420445796336935,
      "seed": 1123448938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KDeUKnK1oG_3MArFpuo-",
        "focus": -0.5044758730515466,
        "gap": 4.22265625
      },
      "endBinding": {
        "elementId": "iTKVJCIH6Ag484ZYuqhnG",
        "focus": 0.004295822752959687,
        "gap": 2.8267929543537775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.62311435362471,
          55.420445796336935
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2096503158,
      "isDeleted": false,
      "id": "PhPvzL-VYIYvL0AOThAB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8476925109788525,
      "x": 798.7248625914651,
      "y": -8059.138830296726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.46370439479438,
      "height": 19.511403764531053,
      "seed": 1973918378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 15.609123011624831,
      "fontFamily": 1,
      "text": "heart beat / scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heart beat / scaling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 220166838,
      "isDeleted": false,
      "id": "yQkhg1tdOxrrSdq2OwRBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07018203506945575,
      "x": 1094.65771484375,
      "y": -8202.12158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.47987365722656,
      "height": 25,
      "seed": 481340330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save artifacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save artifacts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1982017130,
      "isDeleted": false,
      "id": "mqJY7NAD2-Z5s2Hk4n-Ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.29052734375,
      "y": -8301.50830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3359375,
      "height": 71.78125,
      "seed": 429925930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5N3HW-qayQlEOXxp79me"
        },
        {
          "id": "EUpNguvWWmdVT9bpxvWWK",
          "type": "arrow"
        },
        {
          "id": "d4Ha435_iModxxqfCdaNY",
          "type": "arrow"
        }
      ],
      "updated": 1747093539350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1404880182,
      "isDeleted": false,
      "id": "O5N3HW-qayQlEOXxp79me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.138526916504,
      "y": -8278.11767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.63993835449219,
      "height": 25,
      "seed": 922625770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqJY7NAD2-Z5s2Hk4n-Ys",
      "originalText": "S3 Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1732628778,
      "isDeleted": false,
      "id": "EUpNguvWWmdVT9bpxvWWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.73583984375,
      "y": -8179.20361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.08203125,
      "height": 47.37109375,
      "seed": 662746486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5C-oDt7c1K84B4aci41bG",
        "focus": -0.11657660353371234,
        "gap": 3.901926416982917
      },
      "endBinding": {
        "elementId": "mqJY7NAD2-Z5s2Hk4n-Ys",
        "focus": -0.3693153519009956,
        "gap": 3.15234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.08203125,
          -47.37109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 633939114,
      "isDeleted": false,
      "id": "d4Ha435_iModxxqfCdaNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.41943359375,
      "y": -8305.18798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.4921875,
      "height": 70.09765625,
      "seed": 19705206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093789627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mqJY7NAD2-Z5s2Hk4n-Ys",
        "focus": 0.01169941258185011,
        "gap": 3.6796875
      },
      "endBinding": {
        "elementId": "9Q6QnFZHnmOwXp8MgV1v5",
        "focus": -0.025278266400153616,
        "gap": 1.9453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.4921875,
          -70.09765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1233525738,
      "isDeleted": false,
      "id": "JpU76DZbtD4daxs_EhcXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.58740234375,
      "y": -8492.38330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.17991638183594,
      "height": 100,
      "seed": 1755000490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093539350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ BuildId\n+ SHA\n+ Status\n+ bucketUrl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ BuildId\n+ SHA\n+ Status\n+ bucketUrl",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1375046570,
      "isDeleted": false,
      "id": "CLnN9TcjBnUAHp4rnOTkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.83349609375,
      "y": -7537.82861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22656249999999,
      "height": 69.45312500000001,
      "seed": 2130004330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "citoE5c9wFT-ycnajX8dI"
        }
      ],
      "updated": 1747094086706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 987842218,
      "isDeleted": false,
      "id": "citoE5c9wFT-ycnajX8dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.096809387207,
      "y": -7515.60205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.69993591308594,
      "height": 25,
      "seed": 1225494762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093594497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLnN9TcjBnUAHp4rnOTkB",
      "originalText": " Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1427562858,
      "isDeleted": false,
      "id": "jSvKHrPKXcViImorHwLp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.44873046875,
      "y": -7536.93017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.01562500000003,
      "height": 62.68359375,
      "seed": 149404522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jdTMUPzHeipV7rIG522y"
        }
      ],
      "updated": 1747093594497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 860562474,
      "isDeleted": false,
      "id": "_jdTMUPzHeipV7rIG522y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.606575012207,
      "y": -7518.08837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.69993591308594,
      "height": 25,
      "seed": 737197610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093594497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSvKHrPKXcViImorHwLp6",
      "originalText": " Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 795414250,
      "isDeleted": false,
      "id": "ZBZnuAxAC7QUFo1rOXbi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.35302734375,
      "y": -7439.52587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.01562500000003,
      "height": 62.68359375,
      "seed": 204793322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCSv1fLNsKVWYjP-Z9F-1"
        }
      ],
      "updated": 1747093594497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 771465642,
      "isDeleted": false,
      "id": "MCSv1fLNsKVWYjP-Z9F-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.510871887207,
      "y": -7420.68408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.69993591308594,
      "height": 25,
      "seed": 1362401450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093594497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBZnuAxAC7QUFo1rOXbi5",
      "originalText": " Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1244519530,
      "isDeleted": false,
      "id": "ZP_Wza2rv7kXAL8k3191Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.32568359375,
      "y": -7446.55517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22656249999999,
      "height": 69.45312500000001,
      "seed": 1719471542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WFtQpQc6mh99jSihV8Ow"
        }
      ],
      "updated": 1747093594497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 30064426,
      "isDeleted": false,
      "id": "6WFtQpQc6mh99jSihV8Ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.588996887207,
      "y": -7424.32861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.69993591308594,
      "height": 25,
      "seed": 1245570806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093594497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP_Wza2rv7kXAL8k3191Q",
      "originalText": " Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1706281514,
      "isDeleted": false,
      "id": "eRlvL_BSdNp6tr2PnvG41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.18115234375,
      "y": -7575.94580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.1997528076172,
      "height": 25,
      "seed": 264832362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u3V82uAKCVfyhw6vFH456",
          "type": "arrow"
        }
      ],
      "updated": 1747094152271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-region deployments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-region deployments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 1189537846,
      "isDeleted": false,
      "id": "sc0skVfvkYSBqJ2J5ofAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.20068359375,
      "y": -7545.16455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.7695312500001,
      "height": 227.7265625,
      "seed": 883899382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "csyLHtXn5A3q6XIlUbs8H",
          "type": "arrow"
        }
      ],
      "updated": 1747093948015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 635917238,
      "isDeleted": false,
      "id": "bDw17Aua54gfquBLnHcLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.22412109375,
      "y": -7529.76611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.919952392578125,
      "height": 50,
      "seed": 1686739562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build \n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 1886350582,
      "isDeleted": false,
      "id": "zgTVz-3sj_PBZS1wWgzr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.96630859375,
      "y": -7540.03173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1640625,
      "height": 213.0390625,
      "seed": 25762538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1640625,
          213.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 2099404342,
      "isDeleted": false,
      "id": "hJ5to0Q9EnJo5qQoPDq8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.18896484375,
      "y": -7542.57080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.23046875,
      "height": 219.3515625,
      "seed": 102925686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.23046875,
          219.3515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1894066038,
      "isDeleted": false,
      "id": "BVo1Pl-5huByEwtObhbBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.75927734375,
      "y": -7531.19970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.05992126464844,
      "height": 25,
      "seed": 45558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BucketUrl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BucketUrl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 201115830,
      "isDeleted": false,
      "id": "NBTtx1Rd_thWsw5-shSMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3188323974609,
      "y": -7533.71923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.359954833984375,
      "height": 25,
      "seed": 562737642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1041121782,
      "isDeleted": false,
      "id": "Jzs187Y8qbmtLQpYUA4cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7738449938595,
      "y": -7544.171465469152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.23046875,
      "height": 219.3515625,
      "seed": 442585846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.23046875,
          219.3515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 975082294,
      "isDeleted": false,
      "id": "gBzsi3c8VLw272zgKtOLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3761749267578,
      "y": -7535.01220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.479949951171875,
      "height": 25,
      "seed": 372704182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 177388662,
      "isDeleted": false,
      "id": "XyLZnsNXrg0AK7K979AJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8486626990139,
      "y": -7545.999926210196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.23046875,
      "height": 219.3515625,
      "seed": 842564522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.23046875,
          219.3515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 774301942,
      "isDeleted": false,
      "id": "T-2OxnRfUjNEAE8c1AuGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6521148681641,
      "y": -7536.85986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.45994567871094,
      "height": 25,
      "seed": 1238195626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PdL6q0YWHvgsrk1Mtav9I",
          "type": "arrow"
        }
      ],
      "updated": 1747093976401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 2132449014,
      "isDeleted": false,
      "id": "LGWHfsKRYe0z2ehTMvASC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.52099609375,
      "y": -7500.09814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.8046875,
      "height": 1.70703125,
      "seed": 69024426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          605.8046875,
          -1.70703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 6271018,
      "isDeleted": false,
      "id": "ayaFEkHQoZ5bUpW3vku0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.89990234375,
      "y": -7705.12548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.39453125,
      "height": 37.05078125,
      "seed": 1719162602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3lZWBehC63hRqJdnIJ94"
        },
        {
          "id": "Jk3CLnulVUt38LK0rj3a-",
          "type": "arrow"
        },
        {
          "id": "csyLHtXn5A3q6XIlUbs8H",
          "type": "arrow"
        },
        {
          "id": "PdL6q0YWHvgsrk1Mtav9I",
          "type": "arrow"
        },
        {
          "id": "tjedlHzHZiZQ4HRNzCeWJ",
          "type": "arrow"
        }
      ],
      "updated": 1747094130062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1587411446,
      "isDeleted": false,
      "id": "F3lZWBehC63hRqJdnIJ94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6572570800781,
      "y": -7699.10009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.87982177734375,
      "height": 25,
      "seed": 1698223158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094064440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayaFEkHQoZ5bUpW3vku0C",
      "originalText": "Deployment Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1870455222,
      "isDeleted": false,
      "id": "HcT63ZOs6VI03XhR0lbGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.60693359375,
      "y": -7594.08642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.55975341796875,
      "height": 25,
      "seed": 877613494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094070896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manual Deployment Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual Deployment Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 978178422,
      "isDeleted": false,
      "id": "pum31zosajwNYWXI__HdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.09521484375,
      "y": -7542.89111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.61328125,
      "height": 220.0625,
      "seed": 447327658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.61328125,
          220.0625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 918565558,
      "isDeleted": false,
      "id": "PIok6lx97b9wUsBUI89tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8964920043945,
      "y": -7537.22705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65989685058594,
      "height": 25,
      "seed": 1644115242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093936699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cur version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cur version",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1474,
      "versionNonce": 460360042,
      "isDeleted": false,
      "id": "vImJ7YUaSO_pt7nzLcVTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6170584580784,
      "y": -7651.521586096847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.5250313856716,
      "height": 142.24074745039343,
      "seed": 362469738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747094088538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.5250313856716,
          142.24074745039343
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1440975606,
      "isDeleted": false,
      "id": "akk1i5lyW613FGjr7jM36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.79833984375,
      "y": -7338.87158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.6197509765625,
      "height": 50,
      "seed": 1052846250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093654968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Thousands of deployment\nservers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Thousands of deployment\nservers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 2047401718,
      "isDeleted": false,
      "id": "Oegq9LTxqpWUbRc8einJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.43505859375,
      "y": -8018.16455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.78906249999994,
      "height": 263.265625,
      "seed": 1230301430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747093691168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 524973302,
      "isDeleted": false,
      "id": "Rq6anmw6uOvjExgZm9PfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.32958984375,
      "y": -7980.47314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3359375,
      "height": 71.78125,
      "seed": 2102738218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8J1-X5PPO5GU3TODRYgR"
        }
      ],
      "updated": 1747093752004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 727475766,
      "isDeleted": false,
      "id": "k8J1-X5PPO5GU3TODRYgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5375900268555,
      "y": -7969.58251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.91993713378906,
      "height": 50,
      "seed": 1120405482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093752004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional \nDynamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq6anmw6uOvjExgZm9PfG",
      "originalText": "Regional Dynamo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1714679542,
      "isDeleted": false,
      "id": "1knqamLcg39Al_BEKdD5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.29833984375,
      "y": -7905.53955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3359375,
      "height": 71.78125,
      "seed": 1605569334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNyY_A9hMIhktYFmbKqeF"
        },
        {
          "id": "Jk3CLnulVUt38LK0rj3a-",
          "type": "arrow"
        }
      ],
      "updated": 1747093821674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 477201578,
      "isDeleted": false,
      "id": "NNyY_A9hMIhktYFmbKqeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5063400268555,
      "y": -7894.64892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.91993713378906,
      "height": 50,
      "seed": 1993880694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093776205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional \nDynamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1knqamLcg39Al_BEKdD5W",
      "originalText": "Regional Dynamo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1866673782,
      "isDeleted": false,
      "id": "J0PYHmj02gYNTUzomAyXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.87646484375,
      "y": -7828.60205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3359375,
      "height": 71.78125,
      "seed": 1455033578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5o81_5HSbx8_1ULVObso"
        }
      ],
      "updated": 1747093781778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 1057091510,
      "isDeleted": false,
      "id": "z5o81_5HSbx8_1ULVObso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0844650268555,
      "y": -7817.71142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.91993713378906,
      "height": 50,
      "seed": 2122112938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093781778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional \nDynamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0PYHmj02gYNTUzomAyXI",
      "originalText": "Regional Dynamo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 324206442,
      "isDeleted": false,
      "id": "9Q6QnFZHnmOwXp8MgV1v5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.11083984375,
      "y": -8495.98486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5546875,
      "height": 118.75390625,
      "seed": 1916093302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d4Ha435_iModxxqfCdaNY",
          "type": "arrow"
        }
      ],
      "updated": 1747093789627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 291666666,
      "isDeleted": false,
      "id": "2qYQb6aRnEYdF-iamZa6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.33740234375,
      "y": -8467.87939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.69990539550781,
      "height": 75,
      "seed": 964128438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747093800248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global \nDynamo\nBuild Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global \nDynamo\nBuild Table",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1577996022,
      "isDeleted": false,
      "id": "Jk3CLnulVUt38LK0rj3a-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4754517225647,
      "y": -7711.32470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3098205107674,
      "height": 113.68750000000091,
      "seed": 1860773226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747094064441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayaFEkHQoZ5bUpW3vku0C",
        "focus": 0.09611240170354679,
        "gap": 6.19921875
      },
      "endBinding": {
        "elementId": "1knqamLcg39Al_BEKdD5W",
        "focus": -0.6010199284246065,
        "gap": 8.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.3098205107674,
          -113.68750000000091
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 787662762,
      "isDeleted": false,
      "id": "u3V82uAKCVfyhw6vFH456",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5388794262112,
      "y": -7756.651117189932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.302118651650062,
      "height": 167.82250390868194,
      "seed": 1062784618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747094152271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oegq9LTxqpWUbRc8einJV",
        "focus": -0.34612269217951047,
        "gap": 13.676213041273428
      },
      "endBinding": {
        "elementId": "eRlvL_BSdNp6tr2PnvG41",
        "focus": -0.1177632629882303,
        "gap": 12.8828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.302118651650062,
          167.82250390868194
        ]
      ]
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 2135974506,
      "isDeleted": false,
      "id": "WfhAbzdqpFNNH5VMQtJtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.34075860501225197,
      "x": 1135.74365234375,
      "y": -7575.31689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8798828125,
      "height": 25,
      "seed": 92721590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094083379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1495528042,
      "isDeleted": false,
      "id": "mBDgGO4rOp6XPX8mrfWgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.65771484375,
      "y": -7711.22705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.139892578125,
      "height": 75,
      "seed": 1779250806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094153370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download\ndeployment\nartifacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download\ndeployment\nartifacts",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1236502902,
      "isDeleted": false,
      "id": "csyLHtXn5A3q6XIlUbs8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7248971532258,
      "y": -7561.17236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.9537012451923,
      "height": 95.328125,
      "seed": 1275161130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747094064441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sc0skVfvkYSBqJ2J5ofAA",
        "focus": -0.458453810185315,
        "gap": 16.0078125
      },
      "endBinding": {
        "elementId": "ayaFEkHQoZ5bUpW3vku0C",
        "focus": 0.1011429278524796,
        "gap": 11.57421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.9537012451923,
          -95.328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1811188470,
      "isDeleted": false,
      "id": "xj8AKe0f7uTAw4L6zBpZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.675597324060919,
      "x": 788.00927734375,
      "y": -7630.31298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.09989929199219,
      "height": 25,
      "seed": 5119286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094072208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET deploys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET deploys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 472654838,
      "isDeleted": false,
      "id": "PdL6q0YWHvgsrk1Mtav9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2154672907602,
      "y": -7548.383300781251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.57006125189582,
      "height": 111.12890625,
      "seed": 1339797366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747094064441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T-2OxnRfUjNEAE8c1AuGS",
        "focus": -1.0971387476671723,
        "gap": 11.5234375
      },
      "endBinding": {
        "elementId": "ayaFEkHQoZ5bUpW3vku0C",
        "focus": -0.19395496271906268,
        "gap": 8.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.57006125189582,
          -111.12890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 7517558,
      "isDeleted": false,
      "id": "6jRpuurgH1bIbGe_Cypen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.512366636825684,
      "x": 876.4124014355522,
      "y": -7615.506238242701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7398681640625,
      "height": 25,
      "seed": 754934954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094077317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST deploys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST deploys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1092062326,
      "isDeleted": false,
      "id": "l8Ff4iCo9plv-Survy0F_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.633307240778914,
      "x": 1144.2056718208732,
      "y": -7773.888394023293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8670654296875,
      "height": 23.86646662153298,
      "seed": 542647158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094036610,
      "link": null,
      "locked": false,
      "fontSize": 19.093173297226382,
      "fontFamily": 1,
      "text": "GET meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET meta",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 862507690,
      "isDeleted": false,
      "id": "n1gZ-yg8rxXhSBNjpdLwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.21044921875,
      "y": -7702.02978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.47656250000009,
      "height": 60,
      "seed": 1053556214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vWa55kxHJXLeSc_BlgPfi"
        },
        {
          "id": "tjedlHzHZiZQ4HRNzCeWJ",
          "type": "arrow"
        }
      ],
      "updated": 1747094130062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1009510518,
      "isDeleted": false,
      "id": "vWa55kxHJXLeSc_BlgPfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.4387969970703,
      "y": -7684.52978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.01986694335938,
      "height": 25,
      "seed": 1405407030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094109067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1gZ-yg8rxXhSBNjpdLwY",
      "originalText": "Kinesis Stream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1220042858,
      "isDeleted": false,
      "id": "tM2_p5l34-wKIEAYAjjn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.11083984375,
      "y": -7748.14892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.15234375,
      "height": 46.21484375,
      "seed": 1987114038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747094125275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0PYHmj02gYNTUzomAyXI",
        "focus": -1.0248961068567544,
        "gap": 8.671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.15234375,
          46.21484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1825369450,
      "isDeleted": false,
      "id": "tjedlHzHZiZQ4HRNzCeWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.27490234375,
      "y": -7672.59423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.12890625,
      "height": 7.4140625,
      "seed": 1367478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747094130062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1gZ-yg8rxXhSBNjpdLwY",
        "focus": -0.21582915994957302,
        "gap": 5.935546875
      },
      "endBinding": {
        "elementId": "ayaFEkHQoZ5bUpW3vku0C",
        "focus": -0.214177291335196,
        "gap": 6.8515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.12890625,
          -7.4140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 681468214,
      "isDeleted": false,
      "id": "3dECu6Y8kK46B-idkIBza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.31005859375,
      "y": -7631.83251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.89987182617188,
      "height": 50,
      "seed": 143057078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747094147204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ auto deploy on\ncertain branches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ auto deploy on\ncertain branches",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 52492598,
      "isDeleted": false,
      "id": "xbt3I4c-cmTdSlsSlP72O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.64208984375,
      "y": -7164.30908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.4794311523438,
      "height": 50,
      "seed": 1272142390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747095130596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Table Transactional Build\n+ SKIP LOCKED will skip other rows, which have been locked by other workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Table Transactional Build\n+ SKIP LOCKED will skip other rows, which have been locked by other workers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 431193386,
      "isDeleted": false,
      "id": "tD-sOJCs_RJ5ZvX0t6-GN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.89990234375,
      "y": -7088.18408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 168,
      "seed": 1526783798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747095070995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BEGIN TRANSACTION\nSELECT * FROM WORKER_TABLE Where status = \"QUEUED\"\nORDER BY created_at\nLIMIT 1 FOR UPDATE SKIP LOCKED\nUPDATE jobs SET status = \"RUNNING\" where id = our_id\nCOMMIT;\nEND TRANSACTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN TRANSACTION\nSELECT * FROM WORKER_TABLE Where status = \"QUEUED\"\nORDER BY created_at\nLIMIT 1 FOR UPDATE SKIP LOCKED\nUPDATE jobs SET status = \"RUNNING\" where id = our_id\nCOMMIT;\nEND TRANSACTION",
      "lineHeight": 1.2,
      "baseline": 164
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}