{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 58290686,
      "isDeleted": false,
      "id": "e9vwTN_OHPC4lyAJ-1mzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.08984375,
      "y": -1683.77978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.81988525390625,
      "height": 25,
      "seed": 1495864162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND NEARBY FRIENDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIND NEARBY FRIENDS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 546125026,
      "isDeleted": false,
      "id": "tsztxXlUjkXkOqyQu-zKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.41796875,
      "y": -1631.72119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.39971923828125,
      "height": 25,
      "seed": 1687293666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* 10M Active User, 334K update per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 10M Active User, 334K update per second",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1639350846,
      "isDeleted": false,
      "id": "BA0XToraItMmI4vyog1Xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0774841308594,
      "y": -1597.26806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.2656860351562,
      "height": 49.26937308237822,
      "seed": 2019646718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* A User has 400 friends average, 10% friends are online\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* A User has 400 friends average, 10% friends are online\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1315408510,
      "isDeleted": false,
      "id": "XT7362dNw-xb6FSfhMg4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2460632324219,
      "y": -1558.6175966974392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.8397216796875,
      "height": 49.26937308237822,
      "seed": 834662818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* 334K * 400 * 10% = 14M location updates per second\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 334K * 400 * 10% = 14M location updates per second\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1435165794,
      "isDeleted": false,
      "id": "AN-RY2x4YwuB_LWEpvb14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5234375,
      "y": -1505.01025390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 697.1994018554688,
      "height": 25,
      "seed": 1474615778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topics is more expensive to create/maintain than Redis PubSub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topics is more expensive to create/maintain than Redis PubSub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1429473314,
      "isDeleted": false,
      "id": "vKe2ApQN4qOTIItjwfeDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2324829101562,
      "y": -1451.7777529474392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.20806884765625,
      "height": 49.26937308237822,
      "seed": 1389287678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* Redis Channel is similar to Kafka topics\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Redis Channel is similar to Kafka topics\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1309246206,
      "isDeleted": false,
      "id": "OC4-SHxZipM1C3XHPMriG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5078125,
      "y": -1399.00244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.65625,
      "height": 49.625,
      "seed": 1359654434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-A3RZcHwG7SV8kB9LoVFX"
        },
        {
          "id": "x_vR8NXvALq5yKDlF6A8f",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 327332834,
      "isDeleted": false,
      "id": "-A3RZcHwG7SV8kB9LoVFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4359588623047,
      "y": -1386.68994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.79995727539062,
      "height": 25,
      "seed": 815298978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OC4-SHxZipM1C3XHPMriG",
      "originalText": "User A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1923,
      "versionNonce": 1646031678,
      "isDeleted": false,
      "id": "x_vR8NXvALq5yKDlF6A8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.32421875,
      "y": -1376.3046949163374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6015625,
      "height": 2.7331749824463714,
      "seed": 1412848766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OC4-SHxZipM1C3XHPMriG",
        "focus": -0.14400897298534776,
        "gap": 3.16015625
      },
      "endBinding": {
        "elementId": "UtFy1MCUTDnp7WlWPb6xF",
        "focus": 0.012272760184497956,
        "gap": 11.65625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.6015625,
          2.7331749824463714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 847636386,
      "isDeleted": false,
      "id": "UtFy1MCUTDnp7WlWPb6xF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.58203125,
      "y": -1409.50634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.83203125,
      "height": 77.44140625000001,
      "seed": 2048245694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_vR8NXvALq5yKDlF6A8f",
          "type": "arrow"
        },
        {
          "id": "lRePD_zjs2l-r65VJxoc5",
          "type": "arrow"
        },
        {
          "id": "fndVQxeyyGk1MG_k7pDFC",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 250043262,
      "isDeleted": false,
      "id": "hS2jg4DtHG3t2Gmb_krP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.203125,
      "y": -1394.10791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.91990661621094,
      "height": 50,
      "seed": 328758718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserA Redis\nChannel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserA Redis\nChannel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 980198242,
      "isDeleted": false,
      "id": "9tSSMMef13zGb_kZSn_Gv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.01953125,
      "y": -1410.48681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 1854211582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1789606846,
      "isDeleted": false,
      "id": "aJUHq3DThHelDytL2wriJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6440963745117,
      "y": -1363.70166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09994506835938,
      "height": 25,
      "seed": 736595454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1434838818,
      "isDeleted": false,
      "id": "ZqyyrBq8Vo_nfYjwNWSct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.767578125,
      "y": -1404.93798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.83203125,
      "height": 57.19140625,
      "seed": 1564749374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lRePD_zjs2l-r65VJxoc5",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 461968382,
      "isDeleted": false,
      "id": "XzW2m3wPALw9c5J667Gqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.294921875,
      "y": -1387.54345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.93980407714844,
      "height": 25,
      "seed": 1667217022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber of userA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber of userA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1895,
      "versionNonce": 205566690,
      "isDeleted": false,
      "id": "lRePD_zjs2l-r65VJxoc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4140625,
      "y": -1375.180790434019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.72226849802746,
      "height": 1.2598496948592128,
      "seed": 570395106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UtFy1MCUTDnp7WlWPb6xF",
        "focus": -0.14352940747013002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZqyyrBq8Vo_nfYjwNWSct",
        "focus": -0.12723004537044016,
        "gap": 3.6312471269725393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.72226849802746,
          1.2598496948592128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1984,
      "versionNonce": 1535239230,
      "isDeleted": false,
      "id": "fndVQxeyyGk1MG_k7pDFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.6885812077162,
      "y": -1352.3045347622217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.85937499999977,
      "height": 66.01538228749178,
      "seed": 634715070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UtFy1MCUTDnp7WlWPb6xF",
        "focus": -0.5005619887870297,
        "gap": 4.274518707716197
      },
      "endBinding": {
        "elementId": "VDgLmeb-sTUCH4bvb0qNY",
        "focus": -0.8969884258822302,
        "gap": 15.57118441728403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.85937499999977,
          66.01538228749178
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 2088152190,
      "isDeleted": false,
      "id": "Wv_nYvRxlJ-3zAg2kFfMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.591796875,
      "y": -1310.86376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.83203125,
      "height": 57.19140625,
      "seed": 1390496162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fndVQxeyyGk1MG_k7pDFC",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 754377314,
      "isDeleted": false,
      "id": "VDgLmeb-sTUCH4bvb0qNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.119140625,
      "y": -1293.46923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.93980407714844,
      "height": 25,
      "seed": 1024181602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fndVQxeyyGk1MG_k7pDFC",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber of userA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber of userA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 443565602,
      "isDeleted": false,
      "id": "Bgam7KE0q5JsAnEvmDz3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9393615722656,
      "y": -1302.27197265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 437.07965087890625,
      "height": 25,
      "seed": 941913278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Should we always send updates to friends ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should we always send updates to friends ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 943203582,
      "isDeleted": false,
      "id": "d_uTK2AlKRvbVWTYrfBVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1537780761719,
      "y": -1250.5121279474392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.0248413085938,
      "height": 49.26937308237822,
      "seed": 1394625150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* NO. We only send updates to friends when friend is nearby\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* NO. We only send updates to friends when friend is nearby\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 579285474,
      "isDeleted": false,
      "id": "N5oZTB9v5dSLf-7D_Y5qL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8196105957031,
      "y": -1201.9496279474392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.08335876464844,
      "height": 73.90405962356733,
      "seed": 1006084834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "+ Caches\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Caches\n\n",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 304534846,
      "isDeleted": false,
      "id": "2X0ksNk-kq_wPi6glH80i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2922668457031,
      "y": -1159.9340029474392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.8134765625,
      "height": 49.26937308237822,
      "seed": 496505918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* Every location update is cached for TTL of 10 minutes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Every location update is cached for TTL of 10 minutes\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 675980706,
      "isDeleted": false,
      "id": "D_uIOz-m01jbzjPnilUwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.15185546875,
      "y": -1115.9691591974392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.8516845703125,
      "height": 49.26937308237822,
      "seed": 1113004222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* If friend's location is not in cache --> Inactive Friend\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* If friend's location is not in cache --> Inactive Friend\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1398111614,
      "isDeleted": false,
      "id": "BGpR1gdDVb1LTRDXZKhSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7538452148438,
      "y": -1068.3871279474392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.3089599609375,
      "height": 49.26937308237822,
      "seed": 1534408126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* Every 30s, a client must send an location update to refresh cache\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Every 30s, a client must send an location update to refresh cache\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1424597346,
      "isDeleted": false,
      "id": "PNkx8OmZ4THeFjlgsG2gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6267700195312,
      "y": -1016.5277529474392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 911.458984375,
      "height": 24.63468654118911,
      "seed": 297344098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* if friend location is in cache ---> check if friend is nearby ---> send update if within 5 miles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* if friend location is in cache ---> check if friend is nearby ---> send update if within 5 miles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1404249378,
      "isDeleted": false,
      "id": "1G6Nl-f0NcI0Xs9sDl53f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4914245605469,
      "y": -958.29931640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 444.53961181640625,
      "height": 25,
      "seed": 943269950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Should we store location data persistently ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should we store location data persistently ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1347859966,
      "isDeleted": false,
      "id": "6lgERS12HbpYvKMgAGV2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1946105957031,
      "y": -908.9379091974392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 566.13818359375,
      "height": 49.26937308237822,
      "seed": 1689009954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* If Privacy allows, we should store Location persistently\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* If Privacy allows, we should store Location persistently\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 236335330,
      "isDeleted": false,
      "id": "kVtof_4GKGGXn4ZSiZwD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4822387695312,
      "y": -868.4340029474392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.0316162109375,
      "height": 49.26937308237822,
      "seed": 137335166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* It is useful for Analytics or future feature of our Products\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* It is useful for Analytics or future feature of our Products\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 709576254,
      "isDeleted": false,
      "id": "AEbG9tl6hAN_e2GQM_HLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4490356445312,
      "y": -815.1293154474392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.6763916015625,
      "height": 49.26937308237822,
      "seed": 238046526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* Each User send location update every 30s ----> need high write throughput\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Each User send location update every 30s ----> need high write throughput\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1738654882,
      "isDeleted": false,
      "id": "5B77XNe61zxy7UPuHoJYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.270751953125,
      "y": -764.7816591974392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 629.4342041015625,
      "height": 24.63468654118911,
      "seed": 638729662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* We will use Cassandra. Schema <user_id, lat, long, timestamp>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* We will use Cassandra. Schema <user_id, lat, long, timestamp>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 801361534,
      "isDeleted": false,
      "id": "Blbaw4-OqI2HLKH39pZO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9860229492188,
      "y": -727.6557221768446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.9514770507812,
      "height": 24.63468654118911,
      "seed": 1838262718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.70774923295129,
      "fontFamily": 1,
      "text": "* We opt for availability instead of consistency, with horizontal scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* We opt for availability instead of consistency, with horizontal scaling",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2047139938,
      "isDeleted": false,
      "id": "VGm2U8riRECnXsH4eK2zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.140625,
      "y": -476.34033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 71.76171875,
      "seed": 1395196798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9qWys8hOORh_8GPZJheN"
        },
        {
          "id": "_tb598vSTfH0MXrj9OlP6",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1031884478,
      "isDeleted": false,
      "id": "V9qWys8hOORh_8GPZJheN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0662689208984,
      "y": -452.95947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 427411774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGm2U8riRECnXsH4eK2zX",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1359905826,
      "isDeleted": false,
      "id": "VSQ-0GT4AzJV8pgCgvGVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.890625,
      "y": -299.56689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25390625,
      "height": 65.72265625,
      "seed": 1083074914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PrWIFRsn-ZCufkA4dtnu7",
          "type": "arrow"
        },
        {
          "id": "BJu2u9XxbjLVFC4d7Kitk",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1881458430,
      "isDeleted": false,
      "id": "IekSLEIdwiREkbbHDHm-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5546875,
      "y": -285.55517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 50,
      "seed": 2138755582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mPLgf-Kdl5redrPWwzZ2w",
          "type": "arrow"
        },
        {
          "id": "lipEfgDArA1NRla3F4NKM",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\nServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 648916962,
      "isDeleted": false,
      "id": "lRzH2iighDf6uNp1yXDNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.208984375,
      "y": -473.24462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25390625,
      "height": 65.72265625,
      "seed": 1566826658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_tb598vSTfH0MXrj9OlP6",
          "type": "arrow"
        },
        {
          "id": "PrWIFRsn-ZCufkA4dtnu7",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 674182974,
      "isDeleted": false,
      "id": "j0L81Q_WhHfcmAwthrieb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.501953125,
      "y": -461.27587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.71992492675781,
      "height": 50,
      "seed": 690191458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0cW9N0muRhwoE-1JtkPn",
          "type": "arrow"
        },
        {
          "id": "PrWIFRsn-ZCufkA4dtnu7",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network \n LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network \n LB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 519136162,
      "isDeleted": false,
      "id": "_tb598vSTfH0MXrj9OlP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5078125,
      "y": -444.74267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.2421875,
      "height": 0.7421875,
      "seed": 492609534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGm2U8riRECnXsH4eK2zX",
        "focus": -0.10298052934088443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lRzH2iighDf6uNp1yXDNu",
        "focus": 0.168099945557127,
        "gap": 2.458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.2421875,
          -0.7421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 234987390,
      "isDeleted": false,
      "id": "PrWIFRsn-ZCufkA4dtnu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3043888399521,
      "y": -401.7205898427544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3169151942526014,
      "height": 98.015625,
      "seed": 115071522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0L81Q_WhHfcmAwthrieb",
        "focus": 0.13061618229215385,
        "gap": 9.555289063495593
      },
      "endBinding": {
        "elementId": "VSQ-0GT4AzJV8pgCgvGVz",
        "focus": -0.006094604444748469,
        "gap": 4.138070311504407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3169151942526014,
          98.015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 67673954,
      "isDeleted": false,
      "id": "i0xBeBGBIYrAIa5C2McWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.98046875,
      "y": -667.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.5078125,
      "height": 123.35937499999994,
      "seed": 1443672354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wgl9OfxUiEKEMxgtexvBp"
        },
        {
          "id": "Y0cW9N0muRhwoE-1JtkPn",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 366804926,
      "isDeleted": false,
      "id": "Wgl9OfxUiEKEMxgtexvBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2644119262695,
      "y": -643.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93992614746094,
      "height": 75,
      "seed": 874837182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra\nLocation\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0xBeBGBIYrAIa5C2McWm",
      "originalText": "Cassandra\nLocation\nDB",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 37905186,
      "isDeleted": false,
      "id": "Y0cW9N0muRhwoE-1JtkPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.98828125,
      "y": -475.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.50390625,
      "height": 64.4140625,
      "seed": 1610151970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0L81Q_WhHfcmAwthrieb",
        "focus": -0.8369889203376624,
        "gap": 14.32177734375
      },
      "endBinding": {
        "elementId": "i0xBeBGBIYrAIa5C2McWm",
        "focus": -0.5497188785698962,
        "gap": 4.16796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.50390625,
          -64.4140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 65165310,
      "isDeleted": false,
      "id": "4TvXnlcNWK7VLj8TVCqvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.828125,
      "y": -474.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.55078125,
      "height": 60.43359375,
      "seed": 247772606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mPLgf-Kdl5redrPWwzZ2w",
          "type": "arrow"
        },
        {
          "id": "PMvR2_Cgw4FVRtvAQuNbb",
          "type": "arrow"
        },
        {
          "id": "FKnUfoST-ePl4uokxylRX",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1678618338,
      "isDeleted": false,
      "id": "mPLgf-Kdl5redrPWwzZ2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.296875,
      "y": -275.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.89385773991762,
      "height": 133.8125,
      "seed": 1779621730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IekSLEIdwiREkbbHDHm-3",
        "focus": 0.37994249167618804,
        "gap": 14.4222412109375
      },
      "endBinding": {
        "elementId": "4TvXnlcNWK7VLj8TVCqvL",
        "focus": -0.09967231531141708,
        "gap": 5.00390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.89385773991762,
          -133.8125
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1880270910,
      "isDeleted": false,
      "id": "Cygxzo2TRzc9i7pNrLToq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3984375,
      "y": -457.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25990295410156,
      "height": 25,
      "seed": 158955710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1308197538,
      "isDeleted": false,
      "id": "7imok3BbLQ_2YLzvMHezA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.546875,
      "y": -468.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03515625,
      "height": 51.54296875,
      "seed": 1057476898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03515625,
          51.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1246687358,
      "isDeleted": false,
      "id": "5nogdXXwmw5vXQ4yVFIZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.4140625,
      "y": -471.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.36328125,
      "height": 54.328125,
      "seed": 707095230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.36328125,
          54.328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 2058673762,
      "isDeleted": false,
      "id": "tmNr9cFse99mNycbX_GNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.96875,
      "y": -335.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 71.76171875,
      "seed": 6862526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5kflLtGSMFrTYxeH_iBx"
        },
        {
          "id": "PMvR2_Cgw4FVRtvAQuNbb",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1582837950,
      "isDeleted": false,
      "id": "B5kflLtGSMFrTYxeH_iBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.0544052124023,
      "y": -312.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.35993957519531,
      "height": 25,
      "seed": 836710142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friend 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmNr9cFse99mNycbX_GNC",
      "originalText": "Friend 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1997455906,
      "isDeleted": false,
      "id": "lKbtEJ3nPRHo_dInyrU13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.625,
      "y": -643.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.53125,
      "height": 71.76171875,
      "seed": 302908898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCz9iI38aGUeSSWaNfZ5T"
        },
        {
          "id": "FKnUfoST-ePl4uokxylRX",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1473210622,
      "isDeleted": false,
      "id": "FCz9iI38aGUeSSWaNfZ5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1206512451172,
      "y": -620.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.53994750976562,
      "height": 25,
      "seed": 668400034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friend 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKbtEJ3nPRHo_dInyrU13",
      "originalText": "Friend 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1576414690,
      "isDeleted": false,
      "id": "PMvR2_Cgw4FVRtvAQuNbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.58984375,
      "y": -409.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.98828125,
      "height": 78.9140625,
      "seed": 471375266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4TvXnlcNWK7VLj8TVCqvL",
        "focus": 0.35204066824410796,
        "gap": 4.28125
      },
      "endBinding": {
        "elementId": "tmNr9cFse99mNycbX_GNC",
        "focus": -0.1310512316077375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.98828125,
          78.9140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1177917758,
      "isDeleted": false,
      "id": "FKnUfoST-ePl4uokxylRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.62890625,
      "y": -481.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.67578125,
      "height": 121.28515625,
      "seed": 1741233634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4TvXnlcNWK7VLj8TVCqvL",
        "focus": -0.3760996129808703,
        "gap": 7.6015625
      },
      "endBinding": {
        "elementId": "lKbtEJ3nPRHo_dInyrU13",
        "focus": 0.5914361848166542,
        "gap": 2.3203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.67578125,
          -121.28515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 343548322,
      "isDeleted": false,
      "id": "T2rjINXsT_poIqeV7JL68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8125,
      "y": -287.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.08203125,
      "height": 122.859375,
      "seed": 549324066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GU2OnfTymjJHdK_Hq_zhk"
        },
        {
          "id": "lipEfgDArA1NRla3F4NKM",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 552321406,
      "isDeleted": false,
      "id": "GU2OnfTymjJHdK_Hq_zhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.1535568237305,
      "y": -276.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.39991760253906,
      "height": 100,
      "seed": 1372519998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache\nLocations \n & Users\nREDIS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2rjINXsT_poIqeV7JL68",
      "originalText": "Cache\nLocations \n & Users\nREDIS",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 97099106,
      "isDeleted": false,
      "id": "lipEfgDArA1NRla3F4NKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.109375,
      "y": -251.79994764971264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.97265625,
      "height": 21.192338193066007,
      "seed": 1022255102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IekSLEIdwiREkbbHDHm-3",
        "focus": 0.10620620461544313,
        "gap": 13.2347412109375
      },
      "endBinding": {
        "elementId": "T2rjINXsT_poIqeV7JL68",
        "focus": -0.06066476980243705,
        "gap": 4.73046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.97265625,
          21.192338193066007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1261625790,
      "isDeleted": false,
      "id": "qMsCflARpJnmNUhtKDEGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1875,
      "y": -317.6468505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.5078125,
      "height": 123.35937499999994,
      "seed": 787958782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GjHb0PXVPhnWMaXeXW8qv"
        },
        {
          "id": "BJu2u9XxbjLVFC4d7Kitk",
          "type": "arrow"
        }
      ],
      "updated": 1746745748840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1597219106,
      "isDeleted": false,
      "id": "GjHb0PXVPhnWMaXeXW8qv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9514389038086,
      "y": -293.4671630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97993469238281,
      "height": 75,
      "seed": 1416174654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User's\nFriends\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMsCflARpJnmNUhtKDEGN",
      "originalText": "User's\nFriends\nDB",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 405535230,
      "isDeleted": false,
      "id": "BJu2u9XxbjLVFC4d7Kitk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8046875,
      "y": -268.4709363990677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.703125,
      "height": 1.25583707143835,
      "seed": 1783575394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSQ-0GT4AzJV8pgCgvGVz",
        "focus": 0.07387737197365292,
        "gap": 4.0859375
      },
      "endBinding": {
        "elementId": "qMsCflARpJnmNUhtKDEGN",
        "focus": -0.17085119266054943,
        "gap": 2.40625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.703125,
          1.25583707143835
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1277635810,
      "isDeleted": false,
      "id": "YCL7kQfY5qmbPsy1txEvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.719167430874814,
      "x": 1063.7387768471954,
      "y": -363.72706907341444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.99986267089844,
      "height": 25,
      "seed": 2089699362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 842219682,
      "isDeleted": false,
      "id": "ngyamljinHJHsg9nOV7Y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.23046875,
      "y": -292.0765380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.55990600585938,
      "height": 50,
      "seed": 905846050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getNearby\nFriends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getNearby\nFriends",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 773329534,
      "isDeleted": false,
      "id": "sUQag4nxW-CsB2yfN_VMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11014152619217743,
      "x": 1091.7818596063653,
      "y": -269.36421151617895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.93580028063684,
      "height": 23.853235602333346,
      "seed": 1227855678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.08258848186668,
      "fontFamily": 1,
      "text": "update location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update location",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1829166178,
      "isDeleted": false,
      "id": "ZvsKfcHgKXOezIE7rwlfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11014152619217743,
      "x": 1079.8041282196984,
      "y": -230.48664775591948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.85836791992188,
      "height": 47.7064712046667,
      "seed": 793629730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 19.08258848186668,
      "fontFamily": 1,
      "text": "update user's\nfriends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update user's\nfriends",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1890390718,
      "isDeleted": false,
      "id": "ytTFAFkpkPkNH3rIQ-Eto",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.39453125,
      "y": -69.406005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.0194702148438,
      "height": 50,
      "seed": 1231309054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ We can use Global Accelerator + Route 53 to serve WebSocket from the edge\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ We can use Global Accelerator + Route 53 to serve WebSocket from the edge\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 175177762,
      "isDeleted": false,
      "id": "rufsg92m4_WsE8AYCV_tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4433898925781,
      "y": -25.222412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.9195556640625,
      "height": 75,
      "seed": 656089790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Use GeoHash to make it quicker to calculate nearby friends.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Use GeoHash to make it quicker to calculate nearby friends.\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1362627326,
      "isDeleted": false,
      "id": "lFBhTLAgMh6UhiAABc50_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6964721679688,
      "y": 25.066650390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 808.1395263671875,
      "height": 75,
      "seed": 405928418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745748840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ sELECT * from UserFollowers WHERE lat BETWEEN (:min_lat) AND (:max_lat)\n                                AND long BETWEEN (:min_long) AND (:max_long)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ sELECT * from UserFollowers WHERE lat BETWEEN (:min_lat) AND (:max_lat)\n                                AND long BETWEEN (:min_long) AND (:max_long)\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2088603326,
      "isDeleted": false,
      "id": "xHOgge6anKSMlbzRgKnqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3292846679688,
      "y": 93.973388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747.2793579101562,
      "height": 75,
      "seed": 1017714274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745812219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ SQL query will need to scan all followers with floating number comparision\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ SQL query will need to scan all followers with floating number comparision\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1677959102,
      "isDeleted": false,
      "id": "KUdbuMl9-XOMXuxuXzo7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8169555664062,
      "y": 176.504638671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 821.3992919921875,
      "height": 50,
      "seed": 1581916962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745932126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ sELECT * from UserFollowers WHERE geohash = <first_6_letters_of_geohash>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ sELECT * from UserFollowers WHERE geohash = <first_6_letters_of_geohash>\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1462345954,
      "isDeleted": false,
      "id": "5BaKSh92cO1KjbdaPJsuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9775085449219,
      "y": 138.860107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.93975830078125,
      "height": 75,
      "seed": 645240482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746745891268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ User geo hash with indexing\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ User geo hash with indexing\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}