{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "249aW5v_8qOcM_pzaYpie",
      "type": "rectangle",
      "x": 247.01171875,
      "y": 364.20703125,
      "width": 119.4375,
      "height": 91.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 129872353,
      "version": 61,
      "versionNonce": 409507425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vk3FrpjKtzUOkh88nZMB7"
        },
        {
          "id": "M8i5OkNi6M3AQZOWJxxJK",
          "type": "arrow"
        }
      ],
      "updated": 1748156789074,
      "link": null,
      "locked": false
    },
    {
      "id": "vk3FrpjKtzUOkh88nZMB7",
      "type": "text",
      "x": 285.31449127197266,
      "y": 400.0625,
      "width": 42.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 472504161,
      "version": 33,
      "versionNonce": 2083623617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156779722,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "249aW5v_8qOcM_pzaYpie",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8i5OkNi6M3AQZOWJxxJK",
      "type": "arrow",
      "x": 380.45703125,
      "y": 406.6015625,
      "width": 303.6484375,
      "height": 2.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 696923183,
      "version": 125,
      "versionNonce": 1024200321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156789074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.6484375,
          -2.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "249aW5v_8qOcM_pzaYpie",
        "focus": -0.059667969570653394,
        "gap": 14.0078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lnrzIejijftutRaUH_Zz",
      "type": "text",
      "x": 399.1484375,
      "y": 424.58203125,
      "width": 215.82379150390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 548221473,
      "version": 47,
      "versionNonce": 1068350529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156809522,
      "link": null,
      "locked": false,
      "text": "- consistent hashing to decide\nthe right node",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- consistent hashing to decide\nthe right node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmXzqbogiJT_eeRxUu1u4",
      "type": "text",
      "x": 266.28515625,
      "y": 267.05859375,
      "width": 241.24777221679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 960218319,
      "version": 36,
      "versionNonce": 2122017103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156822311,
      "link": null,
      "locked": false,
      "text": "CLIENT-SIDE LOAD BALANCING",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT-SIDE LOAD BALANCING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORLRrGDAkzv-LDLRcjWEx",
      "type": "text",
      "x": 402.6740417480469,
      "y": 473.33984375,
      "width": 214.0318603515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1201979041,
      "version": 140,
      "versionNonce": 641183119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156849925,
      "link": null,
      "locked": false,
      "text": "- add random suffix to spread\nhotkey load across nodes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add random suffix to spread\nhotkey load across nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQG6fn_HSpZyyRKIv4s28",
      "type": "rectangle",
      "x": 687.3828125,
      "y": 24.0040283203125,
      "width": 415.6015625,
      "height": 837.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 204436161,
      "version": 97,
      "versionNonce": 294902735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156868756,
      "link": null,
      "locked": false
    },
    {
      "id": "moltJ4-W63qmLNeY3k3ua",
      "type": "rectangle",
      "x": 723.86328125,
      "y": 211.9063720703125,
      "width": 116.94921875,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1432717807,
      "version": 123,
      "versionNonce": 1140313871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nv4ioj7qvfuOqnX_k0CPr"
        },
        {
          "id": "swnINdyLDjLEyrcdN6nri",
          "type": "arrow"
        },
        {
          "id": "MfgzPmrYyLCqMn3uRMQc9",
          "type": "arrow"
        },
        {
          "id": "2dEEmtnDHJIHTFKZm2MP7",
          "type": "arrow"
        }
      ],
      "updated": 1748157020244,
      "link": null,
      "locked": false
    },
    {
      "id": "nv4ioj7qvfuOqnX_k0CPr",
      "type": "text",
      "x": 758.1619110107422,
      "y": 247.0977783203125,
      "width": 48.351959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1125060079,
      "version": 67,
      "versionNonce": 883815361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157000689,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moltJ4-W63qmLNeY3k3ua",
      "originalText": "Node1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZQUgiMUDaBwHYwKNRlRD",
      "type": "rectangle",
      "x": 922.548828125,
      "y": 74.1407470703125,
      "width": 116.94921875,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1857879567,
      "version": 129,
      "versionNonce": 705900321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_TJGzBzJl32sYtwADs4R"
        },
        {
          "id": "swnINdyLDjLEyrcdN6nri",
          "type": "arrow"
        },
        {
          "id": "smF5G7rV-bZq76bQFnr9T",
          "type": "arrow"
        }
      ],
      "updated": 1748157013906,
      "link": null,
      "locked": false
    },
    {
      "id": "K_TJGzBzJl32sYtwADs4R",
      "type": "text",
      "x": 933.9034729003906,
      "y": 99.3321533203125,
      "width": 94.23992919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1840276527,
      "version": 76,
      "versionNonce": 845380655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156903711,
      "link": null,
      "locked": false,
      "text": "Node1\nRead Replica",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZQUgiMUDaBwHYwKNRlRD",
      "originalText": "Node1\nRead Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmsGojgp46H25Dxt4GbY0",
      "type": "rectangle",
      "x": 922.626953125,
      "y": 233.5548095703125,
      "width": 116.94921875,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1560998607,
      "version": 162,
      "versionNonce": 1218687599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQ4W7xSAuDOE00_2nisKc"
        },
        {
          "id": "MfgzPmrYyLCqMn3uRMQc9",
          "type": "arrow"
        },
        {
          "id": "KAEK5KSYewWXZKgBeopVV",
          "type": "arrow"
        }
      ],
      "updated": 1748157017187,
      "link": null,
      "locked": false
    },
    {
      "id": "IQ4W7xSAuDOE00_2nisKc",
      "type": "text",
      "x": 933.9815979003906,
      "y": 258.7462158203125,
      "width": 94.23992919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1877065967,
      "version": 125,
      "versionNonce": 1027922735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156898053,
      "link": null,
      "locked": false,
      "text": "Node1\nRead Replica",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmsGojgp46H25Dxt4GbY0",
      "originalText": "Node1\nRead Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swnINdyLDjLEyrcdN6nri",
      "type": "arrow",
      "x": 839.0094265491548,
      "y": 218.51437417466175,
      "width": 81.11570344058998,
      "height": 97.04535400778994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 534517391,
      "version": 107,
      "versionNonce": 622580641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157000689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11570344058998,
          -97.04535400778994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moltJ4-W63qmLNeY3k3ua",
        "focus": 0.2527489309336011,
        "gap": 2.361538374446261
      },
      "endBinding": {
        "elementId": "BZQUgiMUDaBwHYwKNRlRD",
        "focus": 0.6152263293634568,
        "gap": 3.080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfgzPmrYyLCqMn3uRMQc9",
      "type": "arrow",
      "x": 841.6022807688997,
      "y": 258.1483030036528,
      "width": 80.23489158720031,
      "height": 30.77807834592454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 756834657,
      "version": 84,
      "versionNonce": 813873025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157000689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.23489158720031,
          30.77807834592454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moltJ4-W63qmLNeY3k3ua",
        "focus": -0.32173371159821706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rmsGojgp46H25Dxt4GbY0",
        "focus": -0.4847378441657048,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTmA-w5HiME2YNW8lFogu",
      "type": "rectangle",
      "x": 745.0888671875,
      "y": 578.8634033203125,
      "width": 116.94921875,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 44108239,
      "version": 184,
      "versionNonce": 1567420975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKwNwlJxFson1oHlCHm88"
        },
        {
          "id": "T4bX7o4lxW294v_iMWE2N",
          "type": "arrow"
        },
        {
          "id": "VKAa0Q-_9mJwpdCB6oTlz",
          "type": "arrow"
        },
        {
          "id": "qF9_yX2HYbY5bCkawUL9O",
          "type": "arrow"
        }
      ],
      "updated": 1748156976514,
      "link": null,
      "locked": false
    },
    {
      "id": "aKwNwlJxFson1oHlCHm88",
      "type": "text",
      "x": 778.2594985961914,
      "y": 614.0548095703125,
      "width": 50.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1218246639,
      "version": 129,
      "versionNonce": 1903099713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156973140,
      "link": null,
      "locked": false,
      "text": "NodeN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTmA-w5HiME2YNW8lFogu",
      "originalText": "NodeN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZ5ld0gh-BIfhLawQcy-P",
      "type": "rectangle",
      "x": 937.6025390625,
      "y": 501.7423095703125,
      "width": 116.94921875,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1630937615,
      "version": 231,
      "versionNonce": 1289516289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CLKggE9qB2zQiFuTSGhB"
        },
        {
          "id": "T4bX7o4lxW294v_iMWE2N",
          "type": "arrow"
        },
        {
          "id": "9vYiY9wSoTEzB2VvhVA3U",
          "type": "arrow"
        }
      ],
      "updated": 1748156987422,
      "link": null,
      "locked": false
    },
    {
      "id": "5CLKggE9qB2zQiFuTSGhB",
      "type": "text",
      "x": 948.9571838378906,
      "y": 526.9337158203125,
      "width": 94.23992919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2103773231,
      "version": 179,
      "versionNonce": 304723169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156983756,
      "link": null,
      "locked": false,
      "text": "NodeN\nRead Replica",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ5ld0gh-BIfhLawQcy-P",
      "originalText": "NodeN\nRead Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMRDRscBQPWLDq9QP4fbm",
      "type": "rectangle",
      "x": 937.6806640625,
      "y": 661.5157470703125,
      "width": 116.94921875,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 454175311,
      "version": 263,
      "versionNonce": 1080937985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzeQzpCGcLdNVDZtJA_65"
        },
        {
          "id": "VKAa0Q-_9mJwpdCB6oTlz",
          "type": "arrow"
        },
        {
          "id": "d7LqJMpNIAjfbU8HyKHhU",
          "type": "arrow"
        }
      ],
      "updated": 1748156980311,
      "link": null,
      "locked": false
    },
    {
      "id": "xzeQzpCGcLdNVDZtJA_65",
      "type": "text",
      "x": 949.0353088378906,
      "y": 686.7071533203125,
      "width": 94.23992919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1729497199,
      "version": 227,
      "versionNonce": 145066209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156944589,
      "link": null,
      "locked": false,
      "text": "NodeN\nRead Replica",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMRDRscBQPWLDq9QP4fbm",
      "originalText": "NodeN\nRead Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4bX7o4lxW294v_iMWE2N",
      "type": "arrow",
      "x": 863.8625015829848,
      "y": 598.2329210231505,
      "width": 71.3163393442602,
      "height": 58.61703382863743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1597579919,
      "version": 366,
      "versionNonce": 465727681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156983756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.3163393442602,
          -58.61703382863743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTmA-w5HiME2YNW8lFogu",
        "focus": 0.2527489309336016,
        "gap": 2.3615383744462566
      },
      "endBinding": {
        "elementId": "sZ5ld0gh-BIfhLawQcy-P",
        "focus": 0.6152263293634552,
        "gap": 3.080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKAa0Q-_9mJwpdCB6oTlz",
      "type": "arrow",
      "x": 862.8278667063998,
      "y": 642.641281156958,
      "width": 74.06301658720031,
      "height": 60.65136570059565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 875821231,
      "version": 342,
      "versionNonce": 1779884801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748156973141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.06301658720031,
          60.65136570059565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTmA-w5HiME2YNW8lFogu",
        "focus": -0.32173371159821595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CMRDRscBQPWLDq9QP4fbm",
        "focus": -0.4847378441657052,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAIEMMUeuRmmle9TuGQkG",
      "type": "freedraw",
      "x": 889.1171875,
      "y": 349.5548095703125,
      "width": 0.71875,
      "height": 0.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1414100751,
      "version": 5,
      "versionNonce": 1947041135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156930545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.71875,
          0.35546875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.71875,
        0.35546875
      ]
    },
    {
      "id": "NzADbteD1bSWGjjUqUF7b",
      "type": "freedraw",
      "x": 891.94921875,
      "y": 378.3477783203125,
      "width": 0.7109375,
      "height": 3.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 518933729,
      "version": 9,
      "versionNonce": 1922900033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156930761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          1.06640625
        ],
        [
          0.35546875,
          1.77734375
        ],
        [
          0.35546875,
          2.1328125
        ],
        [
          0.7109375,
          2.84375
        ],
        [
          0.7109375,
          3.5546875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.7109375,
        3.5546875
      ]
    },
    {
      "id": "k3OcOws96_tW4jCnjTu8U",
      "type": "freedraw",
      "x": 892.64453125,
      "y": 412.8282470703125,
      "width": 0,
      "height": 1.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 951443055,
      "version": 8,
      "versionNonce": 1518484353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156930987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.35546875
        ],
        [
          0,
          1.06640625
        ],
        [
          0,
          1.421875
        ],
        [
          0,
          1.77734375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1.77734375
      ]
    },
    {
      "id": "WsW5RonVwQj2d2XnK01iQ",
      "type": "freedraw",
      "x": 896.19921875,
      "y": 434.8673095703125,
      "width": 0.35546875,
      "height": 5.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 118357807,
      "version": 10,
      "versionNonce": 1973511841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156931212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          2.1328125
        ],
        [
          0.35546875,
          3.19921875
        ],
        [
          0.35546875,
          3.91015625
        ],
        [
          0.35546875,
          4.265625
        ],
        [
          0.35546875,
          5.33203125
        ],
        [
          0.35546875,
          5.6875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.35546875,
        5.6875
      ]
    },
    {
      "id": "yDFn7_iTgEl4Pelzna5Nm",
      "type": "freedraw",
      "x": 894.0390625,
      "y": 466.1485595703125,
      "width": 2.1328125,
      "height": 8.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1412217359,
      "version": 7,
      "versionNonce": 1298670081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748156931421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.77734375
        ],
        [
          1.06640625,
          5.33203125
        ],
        [
          1.77734375,
          8.17578125
        ],
        [
          2.1328125,
          8.88671875
        ],
        [
          2.1328125,
          8.88671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.1328125,
        8.88671875
      ]
    },
    {
      "id": "K2_NSwAR7MqNilnMlEEtN",
      "type": "rectangle",
      "x": 747.03125,
      "y": 729.0421142578125,
      "width": 115.12109375000006,
      "height": 74.98046875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 254772385,
      "version": 69,
      "versionNonce": 1625659713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qF9_yX2HYbY5bCkawUL9O",
          "type": "arrow"
        },
        {
          "id": "d7LqJMpNIAjfbU8HyKHhU",
          "type": "arrow"
        },
        {
          "id": "9vYiY9wSoTEzB2VvhVA3U",
          "type": "arrow"
        }
      ],
      "updated": 1748156983375,
      "link": null,
      "locked": false
    },
    {
      "id": "TzBiJfzTGRq4bVBBfsBZL",
      "type": "text",
      "x": 765.25,
      "y": 749.2569580078125,
      "width": 79.77592468261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1426555279,
      "version": 60,
      "versionNonce": 688727663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157004490,
      "link": null,
      "locked": false,
      "text": "TTL Janitor\ncron job",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL Janitor\ncron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF9_yX2HYbY5bCkawUL9O",
      "type": "arrow",
      "x": 803.51171875,
      "y": 728.9405517578125,
      "width": 15.99609375,
      "height": 57.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 257130415,
      "version": 36,
      "versionNonce": 86411553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157023674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.99609375,
          -57.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2_NSwAR7MqNilnMlEEtN",
        "focus": -0.168904631246613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZTmA-w5HiME2YNW8lFogu",
        "focus": -0.40786406832062244,
        "gap": 1.8349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7LqJMpNIAjfbU8HyKHhU",
      "type": "arrow",
      "x": 864.41796875,
      "y": 761.1710205078125,
      "width": 71.44921875,
      "height": 19.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1419025441,
      "version": 30,
      "versionNonce": 809382081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157028275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.44921875,
          -19.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2_NSwAR7MqNilnMlEEtN",
        "focus": 0.20495364902643576,
        "gap": 2.265625
      },
      "endBinding": {
        "elementId": "CMRDRscBQPWLDq9QP4fbm",
        "focus": -0.30590664782529414,
        "gap": 3.9144444697184317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vYiY9wSoTEzB2VvhVA3U",
      "type": "arrow",
      "x": 859.4453125,
      "y": 731.6671142578125,
      "width": 95.51953125,
      "height": 136.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 335815855,
      "version": 69,
      "versionNonce": 20729743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157025943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.51953125,
          -136.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2_NSwAR7MqNilnMlEEtN",
        "focus": 0.308577019301879,
        "gap": 2.85719713231778
      },
      "endBinding": {
        "elementId": "sZ5ld0gh-BIfhLawQcy-P",
        "focus": 0.07845556733675726,
        "gap": 3.6546977309410966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhSX9rG5xx4SrWAcj5syr",
      "type": "rectangle",
      "x": 728.787109375,
      "y": 52.5518798828125,
      "width": 115.12109375000006,
      "height": 74.98046875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1890043585,
      "version": 186,
      "versionNonce": 519698127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smF5G7rV-bZq76bQFnr9T",
          "type": "arrow"
        },
        {
          "id": "KAEK5KSYewWXZKgBeopVV",
          "type": "arrow"
        },
        {
          "id": "2dEEmtnDHJIHTFKZm2MP7",
          "type": "arrow"
        }
      ],
      "updated": 1748157020244,
      "link": null,
      "locked": false
    },
    {
      "id": "8wkap_TZCjTwXGbKMXsNA",
      "type": "text",
      "x": 747.1706314086914,
      "y": 71.1163330078125,
      "width": 79.77592468261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 984723393,
      "version": 105,
      "versionNonce": 27421743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748157006590,
      "link": null,
      "locked": false,
      "text": "TTL Janitor\ncron job",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL Janitor\ncron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smF5G7rV-bZq76bQFnr9T",
      "type": "arrow",
      "x": 847.2265625,
      "y": 88.9093017578125,
      "width": 72.16015625,
      "height": 15.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1514210959,
      "version": 40,
      "versionNonce": 541769537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157013906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.16015625,
          15.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhSX9rG5xx4SrWAcj5syr",
        "focus": -0.2867574411613104,
        "gap": 3.318359375
      },
      "endBinding": {
        "elementId": "BZQUgiMUDaBwHYwKNRlRD",
        "focus": 0.024583536320753212,
        "gap": 3.162109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KAEK5KSYewWXZKgBeopVV",
      "type": "arrow",
      "x": 840.375,
      "y": 120.6905517578125,
      "width": 95.9765625,
      "height": 112.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1546504591,
      "version": 41,
      "versionNonce": 931992655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157017186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.9765625,
          112.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhSX9rG5xx4SrWAcj5syr",
        "focus": -0.3120156569138211,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rmsGojgp46H25Dxt4GbY0",
        "focus": -0.0629605952450005,
        "gap": 1.2347288294921515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2dEEmtnDHJIHTFKZm2MP7",
      "type": "arrow",
      "x": 782.10546875,
      "y": 128.7257080078125,
      "width": 9.9375,
      "height": 80.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1721141217,
      "version": 34,
      "versionNonce": 626017519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157020244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.9375,
          80.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhSX9rG5xx4SrWAcj5syr",
        "focus": 0.14484696442844844,
        "gap": 1.1933593749999858
      },
      "endBinding": {
        "elementId": "moltJ4-W63qmLNeY3k3ua",
        "focus": 0.24324062023938997,
        "gap": 2.4892578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfGgaeWOnvZvG5W0lxR0p",
      "type": "text",
      "x": 178.69921875,
      "y": 986.38818359375,
      "width": 497.3916015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1760015489,
      "version": 142,
      "versionNonce": 597985761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157504975,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE\n1. How do we ensure our cache is highly available and fault tolerant?\n\n+ Asynchronous Leader-Follower Replication \n        - Possible of stale data in Read replica with Replication delay",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE\n1. How do we ensure our cache is highly available and fault tolerant?\n\n+ Asynchronous Leader-Follower Replication \n        - Possible of stale data in Read replica with Replication delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmakHYpdKv_1NNeeklqk-",
      "type": "text",
      "x": 182.10546875,
      "y": 1110.38818359375,
      "width": 499.83953857421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1690740257,
      "version": 239,
      "versionNonce": 464785761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157506548,
      "link": null,
      "locked": false,
      "text": "+  Peer to Peer Replication (like Cassandra)\n        - Quorum based with eventual consistency for conflict resolution\n        _ Nodes may have different cache data\n        _ More availability at the cost of more communications",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+  Peer to Peer Replication (like Cassandra)\n        - Quorum based with eventual consistency for conflict resolution\n        _ Nodes may have different cache data\n        _ More availability at the cost of more communications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecpPWIFRZl9qYG2_2yv6k",
      "type": "text",
      "x": 170.61328125,
      "y": 1229.92724609375,
      "width": 314.83172607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 319121007,
      "version": 325,
      "versionNonce": 1711349071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157786017,
      "link": null,
      "locked": false,
      "text": "2) How do we ensure our cache is scalable?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) How do we ensure our cache is scalable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIwWmR5ZZJEZrVsId2X5g",
      "type": "text",
      "x": 171.7265625,
      "y": 1342.6204833984375,
      "width": 303.66375732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1067512655,
      "version": 46,
      "versionNonce": 1794467567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157521914,
      "link": null,
      "locked": false,
      "text": "3. How to ensure even distribution of keys",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How to ensure even distribution of keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE353k7A0IOscECREH15Y",
      "type": "text",
      "x": 172.62109375,
      "y": 1393.535400390625,
      "width": 594.735595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2020407631,
      "version": 103,
      "versionNonce": 785692129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157567676,
      "link": null,
      "locked": false,
      "text": "+ Use Consistent Hashing with circular hash range to find the nearest shard server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Use Consistent Hashing with circular hash range to find the nearest shard server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-0s5XtDshA4TAJQQSS_8",
      "type": "text",
      "x": 177.1517333984375,
      "y": 1430.980712890625,
      "width": 465.34356689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 759447311,
      "version": 228,
      "versionNonce": 301521217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748157631363,
      "link": null,
      "locked": false,
      "text": "+ We do not need to remap all keys, if once of the nodes crashes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ We do not need to remap all keys, if once of the nodes crashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zB2tYA3t5H-Ykdzy0MOgh",
      "type": "text",
      "x": 162.84390258789062,
      "y": 1482.633544921875,
      "width": 303.66375732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2040137135,
      "version": 80,
      "versionNonce": 379943087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748157974701,
      "link": null,
      "locked": false,
      "text": "3. How to ensure even distribution of keys",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How to ensure even distribution of keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-el_S0HEOCFFdwWDaeVoR",
      "type": "text",
      "x": 182.9375,
      "y": 1263.871826171875,
      "width": 603.7755126953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1856919297,
      "version": 3,
      "versionNonce": 157174433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157788859,
      "link": null,
      "locked": false,
      "text": "+ We have 1TB of cache data ? We need to split our data to horizontal servers\n+ Shard key-value data to specific server by using a well-distributed hashing\n+ Typical AWS instance has only 32GB RAM, so we need 1 TB / 32 GB = 40 servers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ We have 1TB of cache data ? We need to split our data to horizontal servers\n+ Shard key-value data to specific server by using a well-distributed hashing\n+ Typical AWS instance has only 32GB RAM, so we need 1 TB / 32 GB = 40 servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsRinRtRWO50JhSZXhGZZ",
      "type": "text",
      "x": 182.3046875,
      "y": 1526.067138671875,
      "width": 283.23175048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1490615407,
      "version": 68,
      "versionNonce": 1288783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157920906,
      "link": null,
      "locked": false,
      "text": "+ Application-Routing of READ hot key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Application-Routing of READ hot key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDoVNDvPr5hQ2YPREPkom",
      "type": "text",
      "x": 199.26171875,
      "y": 1571.692138671875,
      "width": 937.5990600585938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1763112111,
      "version": 17,
      "versionNonce": 1001695041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748157891205,
      "link": null,
      "locked": false,
      "text": "+ First, the system monitors key access patterns to detect hot keys that are frequently read\n+ When a key becomes \"hot\", instead of having just one copy as user:123, the system creates multiple copies with different\nsuffixes:\n    user:123#1 -> Node A stores a copy\n    user:123#2 -> Node B stores a copy\n    user:123#3 -> Node C stores a copy\nThese copies get distributed to different nodes via consistent hashing\n+ For reads, clients randomly choose one of the suffixed keys, spreading read load across multiple nodes\n+ For writes, the system must update all copies to maintain consistency",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ First, the system monitors key access patterns to detect hot keys that are frequently read\n+ When a key becomes \"hot\", instead of having just one copy as user:123, the system creates multiple copies with different suffixes:\n    user:123#1 -> Node A stores a copy\n    user:123#2 -> Node B stores a copy\n    user:123#3 -> Node C stores a copy\nThese copies get distributed to different nodes via consistent hashing\n+ For reads, clients randomly choose one of the suffixed keys, spreading read load across multiple nodes\n+ For writes, the system must update all copies to maintain consistency",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "piWNuLSBcnn2jrpKenBZx",
      "type": "text",
      "x": 159.07046508789062,
      "y": 1776.1944580078125,
      "width": 255.4237823486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1100278127,
      "version": 159,
      "versionNonce": 148091759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748157994087,
      "link": null,
      "locked": false,
      "text": "4. How to deal with WRITE hot key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. How to deal with WRITE hot key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVjJAKtJxYBl7_DTa2pIh",
      "type": "text",
      "x": 196.34375,
      "y": 1817.7218017578125,
      "width": 122.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019405231,
      "version": 27,
      "versionNonce": 1570089825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748158060386,
      "link": null,
      "locked": false,
      "text": "+ Write Batching",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Write Batching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMM2wuVrBrs5Tq3-lgCBj",
      "type": "text",
      "x": 201.12890625,
      "y": 1858.8975830078125,
      "width": 818.2232666015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1009596751,
      "version": 210,
      "versionNonce": 2146531553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748158162627,
      "link": null,
      "locked": false,
      "text": "        + Suitable for Aggregating views metrics, counters, where the final aggregation matters than individual state\n        + We can map-reduce these kind of events into window updating",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        + Suitable for Aggregating views metrics, counters, where the final aggregation matters than individual state\n        + We can map-reduce these kind of events into window updating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tGfpuyb22gy4kp0dhtT5",
      "type": "text",
      "x": 191.16165161132812,
      "y": 1920.5499267578125,
      "width": 424.97564697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 512852065,
      "version": 151,
      "versionNonce": 1253167535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748158263871,
      "link": null,
      "locked": false,
      "text": "+ Add Suffix to HotKey when writing (Application Routing)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add Suffix to HotKey when writing (Application Routing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzQXS56bT9Vqj9WNPgC9W",
      "type": "text",
      "x": 237.37890625,
      "y": 1963.4366455078125,
      "width": 778.415283203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 440427681,
      "version": 460,
      "versionNonce": 2095899425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748158493964,
      "link": null,
      "locked": false,
      "text": "+ When we receive cache data for a hot shard such as \"views:video123\"\n+ When a write arrive, the system selected a random shards based on hashing of suffix (views:video123:10)\n    to write data to shard based on consistent hashing or round robin\n+ When read data, query all shards for aggregated data. READ complexity\n+ This sharding mechanism is not good for events that need to maintain ordering or atomicity.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ When we receive cache data for a hot shard such as \"views:video123\"\n+ When a write arrive, the system selected a random shards based on hashing of suffix (views:video123:10)\n    to write data to shard based on consistent hashing or round robin\n+ When read data, query all shards for aggregated data. READ complexity\n+ This sharding mechanism is not good for events that need to maintain ordering or atomicity.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}